|bfp16_mul
a[0] => bus1~0.IN0
a[1] => bus1~1.IN1
a[2] => bus1~2.IN1
a[3] => bus1~3.IN1
a[4] => bus1~4.IN1
a[5] => bus1~5.IN1
a[6] => bus1~6.IN1
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
b[0] => bus1~6.IN0
b[0] => bus1~5.IN0
b[0] => bus1~4.IN0
b[0] => bus1~3.IN0
b[0] => bus1~2.IN0
b[0] => bus1~1.IN0
b[0] => bus1~0.IN1
b[0] => out[7].DATAIN
b[1] => out[8].DATAIN
b[2] => out[9].DATAIN
b[3] => out[10].DATAIN
b[4] => out[11].DATAIN
b[5] => out[12].DATAIN
b[6] => out[13].DATAIN
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
out[0] <= bus1~0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= bus1~1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= bus1~2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= bus1~3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= bus1~4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= bus1~5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= bus1~6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= <VCC>
out[15] <= <GND>
outb[0] <= adder_b:fast_adder_final.out
outb[1] <= adder_b:fast_adder_final.out
outb[2] <= adder_b:fast_adder_final.out
outb[3] <= adder_b:fast_adder_final.out
outb[4] <= adder_b:fast_adder_final.out
outb[5] <= adder_b:fast_adder_final.out
outb[6] <= adder_b:fast_adder_final.out
outb[7] <= adder_b:fast_adder_final.out
outb[8] <= adder_b:fast_adder_final.out
outb[9] <= adder_b:fast_adder_final.out
outb[10] <= adder_b:fast_adder_final.out
outb[11] <= adder_b:fast_adder_final.out
outb[12] <= adder_b:fast_adder_final.out
outb[13] <= adder_b:fast_adder_final.out
outb[14] <= adder_b:fast_adder_final.out
outb[15] <= adder_b:fast_adder_final.car_out


|bfp16_mul|full_adder:full_adder_e
x[0] => x[0]~10.IN1
x[1] => x[1]~9.IN1
x[2] => x[2]~8.IN1
x[3] => x[3]~7.IN1
x[4] => x[4]~6.IN1
x[5] => x[5]~5.IN1
x[6] => x[6]~4.IN1
x[7] => x[7]~3.IN1
x[8] => x[8]~2.IN1
x[9] => x[9]~1.IN1
x[10] => x[10]~0.IN1
y[0] => y[0]~10.IN1
y[1] => y[1]~9.IN1
y[2] => y[2]~8.IN1
y[3] => y[3]~7.IN1
y[4] => y[4]~6.IN1
y[5] => y[5]~5.IN1
y[6] => y[6]~4.IN1
y[7] => y[7]~3.IN1
y[8] => y[8]~2.IN1
y[9] => y[9]~1.IN1
y[10] => y[10]~0.IN1
z[0] => z[0]~10.IN1
z[1] => z[1]~9.IN1
z[2] => z[2]~8.IN1
z[3] => z[3]~7.IN1
z[4] => z[4]~6.IN1
z[5] => z[5]~5.IN1
z[6] => z[6]~4.IN1
z[7] => z[7]~3.IN1
z[8] => z[8]~2.IN1
z[9] => z[9]~1.IN1
z[10] => z[10]~0.IN1
out[0] <= full_adder_single:ASSIGN_GEN[0].fa_single.fa_out
out[1] <= full_adder_single:ASSIGN_GEN[1].fa_single.fa_out
out[2] <= full_adder_single:ASSIGN_GEN[2].fa_single.fa_out
out[3] <= full_adder_single:ASSIGN_GEN[3].fa_single.fa_out
out[4] <= full_adder_single:ASSIGN_GEN[4].fa_single.fa_out
out[5] <= full_adder_single:ASSIGN_GEN[5].fa_single.fa_out
out[6] <= full_adder_single:ASSIGN_GEN[6].fa_single.fa_out
out[7] <= full_adder_single:ASSIGN_GEN[7].fa_single.fa_out
out[8] <= full_adder_single:ASSIGN_GEN[8].fa_single.fa_out
out[9] <= full_adder_single:ASSIGN_GEN[9].fa_single.fa_out
out[10] <= full_adder_single:ASSIGN_GEN[10].fa_single.fa_out
cary_out[0] <= full_adder_single:ASSIGN_GEN[0].fa_single.fa_cary
cary_out[1] <= full_adder_single:ASSIGN_GEN[1].fa_single.fa_cary
cary_out[2] <= full_adder_single:ASSIGN_GEN[2].fa_single.fa_cary
cary_out[3] <= full_adder_single:ASSIGN_GEN[3].fa_single.fa_cary
cary_out[4] <= full_adder_single:ASSIGN_GEN[4].fa_single.fa_cary
cary_out[5] <= full_adder_single:ASSIGN_GEN[5].fa_single.fa_cary
cary_out[6] <= full_adder_single:ASSIGN_GEN[6].fa_single.fa_cary
cary_out[7] <= full_adder_single:ASSIGN_GEN[7].fa_single.fa_cary
cary_out[8] <= full_adder_single:ASSIGN_GEN[8].fa_single.fa_cary
cary_out[9] <= full_adder_single:ASSIGN_GEN[9].fa_single.fa_cary
cary_out[10] <= full_adder_single:ASSIGN_GEN[10].fa_single.fa_cary


|bfp16_mul|full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[0].fa_single
xx => w2.IN0
xx => w1.IN0
yy => w2.IN1
yy => w1.IN1
zz => fa_cary~0.IN1
zz => fa_out~1.IN1
fa_out <= fa_out~1.DB_MAX_OUTPUT_PORT_TYPE
fa_cary <= fa_cary~1.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[1].fa_single
xx => w2.IN0
xx => w1.IN0
yy => w2.IN1
yy => w1.IN1
zz => fa_cary~0.IN1
zz => fa_out~1.IN1
fa_out <= fa_out~1.DB_MAX_OUTPUT_PORT_TYPE
fa_cary <= fa_cary~1.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[2].fa_single
xx => w2.IN0
xx => w1.IN0
yy => w2.IN1
yy => w1.IN1
zz => fa_cary~0.IN1
zz => fa_out~1.IN1
fa_out <= fa_out~1.DB_MAX_OUTPUT_PORT_TYPE
fa_cary <= fa_cary~1.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[3].fa_single
xx => w2.IN0
xx => w1.IN0
yy => w2.IN1
yy => w1.IN1
zz => fa_cary~0.IN1
zz => fa_out~1.IN1
fa_out <= fa_out~1.DB_MAX_OUTPUT_PORT_TYPE
fa_cary <= fa_cary~1.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[4].fa_single
xx => w2.IN0
xx => w1.IN0
yy => w2.IN1
yy => w1.IN1
zz => fa_cary~0.IN1
zz => fa_out~1.IN1
fa_out <= fa_out~1.DB_MAX_OUTPUT_PORT_TYPE
fa_cary <= fa_cary~1.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[5].fa_single
xx => w2.IN0
xx => w1.IN0
yy => w2.IN1
yy => w1.IN1
zz => fa_cary~0.IN1
zz => fa_out~1.IN1
fa_out <= fa_out~1.DB_MAX_OUTPUT_PORT_TYPE
fa_cary <= fa_cary~1.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[6].fa_single
xx => w2.IN0
xx => w1.IN0
yy => w2.IN1
yy => w1.IN1
zz => fa_cary~0.IN1
zz => fa_out~1.IN1
fa_out <= fa_out~1.DB_MAX_OUTPUT_PORT_TYPE
fa_cary <= fa_cary~1.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[7].fa_single
xx => w2.IN0
xx => w1.IN0
yy => w2.IN1
yy => w1.IN1
zz => fa_cary~0.IN1
zz => fa_out~1.IN1
fa_out <= fa_out~1.DB_MAX_OUTPUT_PORT_TYPE
fa_cary <= fa_cary~1.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[8].fa_single
xx => w2.IN0
xx => w1.IN0
yy => w2.IN1
yy => w1.IN1
zz => fa_cary~0.IN1
zz => fa_out~1.IN1
fa_out <= fa_out~1.DB_MAX_OUTPUT_PORT_TYPE
fa_cary <= fa_cary~1.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[9].fa_single
xx => w2.IN0
xx => w1.IN0
yy => w2.IN1
yy => w1.IN1
zz => fa_cary~0.IN1
zz => fa_out~1.IN1
fa_out <= fa_out~1.DB_MAX_OUTPUT_PORT_TYPE
fa_cary <= fa_cary~1.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[10].fa_single
xx => w2.IN0
xx => w1.IN0
yy => w2.IN1
yy => w1.IN1
zz => fa_cary~0.IN1
zz => fa_out~1.IN1
fa_out <= fa_out~1.DB_MAX_OUTPUT_PORT_TYPE
fa_cary <= fa_cary~1.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|adder_b:fast_adder_final
a[0] => bus2~0.IN0
a[0] => bus1~0.IN0
a[1] => bus2~1.IN0
a[1] => bus1~1.IN0
a[2] => bus2~2.IN0
a[2] => bus1~2.IN0
a[3] => bus2~3.IN0
a[3] => bus1~3.IN0
a[4] => bus2~4.IN0
a[4] => bus1~4.IN0
a[5] => bus2~5.IN0
a[5] => bus1~5.IN0
a[6] => bus2~6.IN0
a[6] => bus1~6.IN0
a[7] => bus2~7.IN0
a[7] => bus1~7.IN0
a[8] => bus2~8.IN0
a[8] => bus1~8.IN0
a[9] => bus2~9.IN0
a[9] => bus1~9.IN0
a[10] => bus2~10.IN0
a[10] => bus1~10.IN0
a[11] => bus2~11.IN0
a[11] => bus1~11.IN0
a[12] => bus2~12.IN0
a[12] => bus1~12.IN0
a[13] => bus2~13.IN0
a[13] => bus1~13.IN0
a[14] => bus2[14].IN0
a[14] => bus1[14].IN0
b[0] => bus2~0.IN1
b[0] => bus1~0.IN1
b[1] => bus2~1.IN1
b[1] => bus1~1.IN1
b[2] => bus2~2.IN1
b[2] => bus1~2.IN1
b[3] => bus2~3.IN1
b[3] => bus1~3.IN1
b[4] => bus2~4.IN1
b[4] => bus1~4.IN1
b[5] => bus2~5.IN1
b[5] => bus1~5.IN1
b[6] => bus2~6.IN1
b[6] => bus1~6.IN1
b[7] => bus2~7.IN1
b[7] => bus1~7.IN1
b[8] => bus2~8.IN1
b[8] => bus1~8.IN1
b[9] => bus2~9.IN1
b[9] => bus1~9.IN1
b[10] => bus2~10.IN1
b[10] => bus1~10.IN1
b[11] => bus2~11.IN1
b[11] => bus1~11.IN1
b[12] => bus2~12.IN1
b[12] => bus1~12.IN1
b[13] => bus2~13.IN1
b[13] => bus1~13.IN1
b[14] => bus2[14].IN1
b[14] => bus1[14].IN1
out[0] <= out~15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~16.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~17.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~18.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~19.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out~20.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out~21.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out~22.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out~23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out~24.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out~25.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out~26.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out~27.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out~28.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out~29.DB_MAX_OUTPUT_PORT_TYPE
car => car~0.IN12
car_out <= car_out~0.DB_MAX_OUTPUT_PORT_TYPE


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[3].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN0
bus_a[2] => comb~0.IN1
bus_b[0] => WideAnd0.IN2
bus_b[1] => WideAnd1.IN1
bus_b[1] => WideAnd0.IN1
bus_b[2] => WideAnd1.IN0
bus_b[2] => a[2].IN1
bus_b[2] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[4].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN0
bus_a[3] => comb~0.IN1
bus_b[0] => WideAnd0.IN3
bus_b[1] => WideAnd1.IN2
bus_b[1] => WideAnd0.IN2
bus_b[2] => WideAnd2.IN1
bus_b[2] => WideAnd1.IN1
bus_b[2] => WideAnd0.IN1
bus_b[3] => WideAnd2.IN0
bus_b[3] => WideAnd1.IN0
bus_b[3] => a[3].IN1
bus_b[3] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[5].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN0
bus_a[4] => comb~0.IN1
bus_b[0] => WideAnd0.IN4
bus_b[1] => WideAnd1.IN3
bus_b[1] => WideAnd0.IN3
bus_b[2] => WideAnd2.IN2
bus_b[2] => WideAnd1.IN2
bus_b[2] => WideAnd0.IN2
bus_b[3] => WideAnd3.IN1
bus_b[3] => WideAnd2.IN1
bus_b[3] => WideAnd1.IN1
bus_b[3] => WideAnd0.IN1
bus_b[4] => WideAnd3.IN0
bus_b[4] => WideAnd2.IN0
bus_b[4] => WideAnd1.IN0
bus_b[4] => a[4].IN1
bus_b[4] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[6].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN0
bus_a[5] => comb~0.IN1
bus_b[0] => WideAnd0.IN5
bus_b[1] => WideAnd1.IN4
bus_b[1] => WideAnd0.IN4
bus_b[2] => WideAnd2.IN3
bus_b[2] => WideAnd1.IN3
bus_b[2] => WideAnd0.IN3
bus_b[3] => WideAnd3.IN2
bus_b[3] => WideAnd2.IN2
bus_b[3] => WideAnd1.IN2
bus_b[3] => WideAnd0.IN2
bus_b[4] => WideAnd4.IN1
bus_b[4] => WideAnd3.IN1
bus_b[4] => WideAnd2.IN1
bus_b[4] => WideAnd1.IN1
bus_b[4] => WideAnd0.IN1
bus_b[5] => WideAnd4.IN0
bus_b[5] => WideAnd3.IN0
bus_b[5] => WideAnd2.IN0
bus_b[5] => WideAnd1.IN0
bus_b[5] => a[5].IN1
bus_b[5] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[7].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN0
bus_a[6] => comb~0.IN1
bus_b[0] => WideAnd0.IN6
bus_b[1] => WideAnd1.IN5
bus_b[1] => WideAnd0.IN5
bus_b[2] => WideAnd2.IN4
bus_b[2] => WideAnd1.IN4
bus_b[2] => WideAnd0.IN4
bus_b[3] => WideAnd3.IN3
bus_b[3] => WideAnd2.IN3
bus_b[3] => WideAnd1.IN3
bus_b[3] => WideAnd0.IN3
bus_b[4] => WideAnd4.IN2
bus_b[4] => WideAnd3.IN2
bus_b[4] => WideAnd2.IN2
bus_b[4] => WideAnd1.IN2
bus_b[4] => WideAnd0.IN2
bus_b[5] => WideAnd5.IN1
bus_b[5] => WideAnd4.IN1
bus_b[5] => WideAnd3.IN1
bus_b[5] => WideAnd2.IN1
bus_b[5] => WideAnd1.IN1
bus_b[5] => WideAnd0.IN1
bus_b[6] => WideAnd5.IN0
bus_b[6] => WideAnd4.IN0
bus_b[6] => WideAnd3.IN0
bus_b[6] => WideAnd2.IN0
bus_b[6] => WideAnd1.IN0
bus_b[6] => a[6].IN1
bus_b[6] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[8].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN0
bus_a[7] => comb~0.IN1
bus_b[0] => WideAnd0.IN7
bus_b[1] => WideAnd1.IN6
bus_b[1] => WideAnd0.IN6
bus_b[2] => WideAnd2.IN5
bus_b[2] => WideAnd1.IN5
bus_b[2] => WideAnd0.IN5
bus_b[3] => WideAnd3.IN4
bus_b[3] => WideAnd2.IN4
bus_b[3] => WideAnd1.IN4
bus_b[3] => WideAnd0.IN4
bus_b[4] => WideAnd4.IN3
bus_b[4] => WideAnd3.IN3
bus_b[4] => WideAnd2.IN3
bus_b[4] => WideAnd1.IN3
bus_b[4] => WideAnd0.IN3
bus_b[5] => WideAnd5.IN2
bus_b[5] => WideAnd4.IN2
bus_b[5] => WideAnd3.IN2
bus_b[5] => WideAnd2.IN2
bus_b[5] => WideAnd1.IN2
bus_b[5] => WideAnd0.IN2
bus_b[6] => WideAnd6.IN1
bus_b[6] => WideAnd5.IN1
bus_b[6] => WideAnd4.IN1
bus_b[6] => WideAnd3.IN1
bus_b[6] => WideAnd2.IN1
bus_b[6] => WideAnd1.IN1
bus_b[6] => WideAnd0.IN1
bus_b[7] => WideAnd6.IN0
bus_b[7] => WideAnd5.IN0
bus_b[7] => WideAnd4.IN0
bus_b[7] => WideAnd3.IN0
bus_b[7] => WideAnd2.IN0
bus_b[7] => WideAnd1.IN0
bus_b[7] => a[7].IN1
bus_b[7] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[9].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN0
bus_a[8] => comb~0.IN1
bus_b[0] => WideAnd0.IN8
bus_b[1] => WideAnd1.IN7
bus_b[1] => WideAnd0.IN7
bus_b[2] => WideAnd2.IN6
bus_b[2] => WideAnd1.IN6
bus_b[2] => WideAnd0.IN6
bus_b[3] => WideAnd3.IN5
bus_b[3] => WideAnd2.IN5
bus_b[3] => WideAnd1.IN5
bus_b[3] => WideAnd0.IN5
bus_b[4] => WideAnd4.IN4
bus_b[4] => WideAnd3.IN4
bus_b[4] => WideAnd2.IN4
bus_b[4] => WideAnd1.IN4
bus_b[4] => WideAnd0.IN4
bus_b[5] => WideAnd5.IN3
bus_b[5] => WideAnd4.IN3
bus_b[5] => WideAnd3.IN3
bus_b[5] => WideAnd2.IN3
bus_b[5] => WideAnd1.IN3
bus_b[5] => WideAnd0.IN3
bus_b[6] => WideAnd6.IN2
bus_b[6] => WideAnd5.IN2
bus_b[6] => WideAnd4.IN2
bus_b[6] => WideAnd3.IN2
bus_b[6] => WideAnd2.IN2
bus_b[6] => WideAnd1.IN2
bus_b[6] => WideAnd0.IN2
bus_b[7] => WideAnd7.IN1
bus_b[7] => WideAnd6.IN1
bus_b[7] => WideAnd5.IN1
bus_b[7] => WideAnd4.IN1
bus_b[7] => WideAnd3.IN1
bus_b[7] => WideAnd2.IN1
bus_b[7] => WideAnd1.IN1
bus_b[7] => WideAnd0.IN1
bus_b[8] => WideAnd7.IN0
bus_b[8] => WideAnd6.IN0
bus_b[8] => WideAnd5.IN0
bus_b[8] => WideAnd4.IN0
bus_b[8] => WideAnd3.IN0
bus_b[8] => WideAnd2.IN0
bus_b[8] => WideAnd1.IN0
bus_b[8] => a[8].IN1
bus_b[8] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[10].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN1
bus_a[8] => a[9].IN0
bus_a[9] => comb~0.IN1
bus_b[0] => WideAnd0.IN9
bus_b[1] => WideAnd1.IN8
bus_b[1] => WideAnd0.IN8
bus_b[2] => WideAnd2.IN7
bus_b[2] => WideAnd1.IN7
bus_b[2] => WideAnd0.IN7
bus_b[3] => WideAnd3.IN6
bus_b[3] => WideAnd2.IN6
bus_b[3] => WideAnd1.IN6
bus_b[3] => WideAnd0.IN6
bus_b[4] => WideAnd4.IN5
bus_b[4] => WideAnd3.IN5
bus_b[4] => WideAnd2.IN5
bus_b[4] => WideAnd1.IN5
bus_b[4] => WideAnd0.IN5
bus_b[5] => WideAnd5.IN4
bus_b[5] => WideAnd4.IN4
bus_b[5] => WideAnd3.IN4
bus_b[5] => WideAnd2.IN4
bus_b[5] => WideAnd1.IN4
bus_b[5] => WideAnd0.IN4
bus_b[6] => WideAnd6.IN3
bus_b[6] => WideAnd5.IN3
bus_b[6] => WideAnd4.IN3
bus_b[6] => WideAnd3.IN3
bus_b[6] => WideAnd2.IN3
bus_b[6] => WideAnd1.IN3
bus_b[6] => WideAnd0.IN3
bus_b[7] => WideAnd7.IN2
bus_b[7] => WideAnd6.IN2
bus_b[7] => WideAnd5.IN2
bus_b[7] => WideAnd4.IN2
bus_b[7] => WideAnd3.IN2
bus_b[7] => WideAnd2.IN2
bus_b[7] => WideAnd1.IN2
bus_b[7] => WideAnd0.IN2
bus_b[8] => WideAnd8.IN1
bus_b[8] => WideAnd7.IN1
bus_b[8] => WideAnd6.IN1
bus_b[8] => WideAnd5.IN1
bus_b[8] => WideAnd4.IN1
bus_b[8] => WideAnd3.IN1
bus_b[8] => WideAnd2.IN1
bus_b[8] => WideAnd1.IN1
bus_b[8] => WideAnd0.IN1
bus_b[9] => WideAnd8.IN0
bus_b[9] => WideAnd7.IN0
bus_b[9] => WideAnd6.IN0
bus_b[9] => WideAnd5.IN0
bus_b[9] => WideAnd4.IN0
bus_b[9] => WideAnd3.IN0
bus_b[9] => WideAnd2.IN0
bus_b[9] => WideAnd1.IN0
bus_b[9] => a[9].IN1
bus_b[9] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[11].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN1
bus_a[8] => a[9].IN1
bus_a[9] => a[10].IN0
bus_a[10] => comb~0.IN1
bus_b[0] => WideAnd0.IN10
bus_b[1] => WideAnd1.IN9
bus_b[1] => WideAnd0.IN9
bus_b[2] => WideAnd2.IN8
bus_b[2] => WideAnd1.IN8
bus_b[2] => WideAnd0.IN8
bus_b[3] => WideAnd3.IN7
bus_b[3] => WideAnd2.IN7
bus_b[3] => WideAnd1.IN7
bus_b[3] => WideAnd0.IN7
bus_b[4] => WideAnd4.IN6
bus_b[4] => WideAnd3.IN6
bus_b[4] => WideAnd2.IN6
bus_b[4] => WideAnd1.IN6
bus_b[4] => WideAnd0.IN6
bus_b[5] => WideAnd5.IN5
bus_b[5] => WideAnd4.IN5
bus_b[5] => WideAnd3.IN5
bus_b[5] => WideAnd2.IN5
bus_b[5] => WideAnd1.IN5
bus_b[5] => WideAnd0.IN5
bus_b[6] => WideAnd6.IN4
bus_b[6] => WideAnd5.IN4
bus_b[6] => WideAnd4.IN4
bus_b[6] => WideAnd3.IN4
bus_b[6] => WideAnd2.IN4
bus_b[6] => WideAnd1.IN4
bus_b[6] => WideAnd0.IN4
bus_b[7] => WideAnd7.IN3
bus_b[7] => WideAnd6.IN3
bus_b[7] => WideAnd5.IN3
bus_b[7] => WideAnd4.IN3
bus_b[7] => WideAnd3.IN3
bus_b[7] => WideAnd2.IN3
bus_b[7] => WideAnd1.IN3
bus_b[7] => WideAnd0.IN3
bus_b[8] => WideAnd8.IN2
bus_b[8] => WideAnd7.IN2
bus_b[8] => WideAnd6.IN2
bus_b[8] => WideAnd5.IN2
bus_b[8] => WideAnd4.IN2
bus_b[8] => WideAnd3.IN2
bus_b[8] => WideAnd2.IN2
bus_b[8] => WideAnd1.IN2
bus_b[8] => WideAnd0.IN2
bus_b[9] => WideAnd9.IN1
bus_b[9] => WideAnd8.IN1
bus_b[9] => WideAnd7.IN1
bus_b[9] => WideAnd6.IN1
bus_b[9] => WideAnd5.IN1
bus_b[9] => WideAnd4.IN1
bus_b[9] => WideAnd3.IN1
bus_b[9] => WideAnd2.IN1
bus_b[9] => WideAnd1.IN1
bus_b[9] => WideAnd0.IN1
bus_b[10] => WideAnd9.IN0
bus_b[10] => WideAnd8.IN0
bus_b[10] => WideAnd7.IN0
bus_b[10] => WideAnd6.IN0
bus_b[10] => WideAnd5.IN0
bus_b[10] => WideAnd4.IN0
bus_b[10] => WideAnd3.IN0
bus_b[10] => WideAnd2.IN0
bus_b[10] => WideAnd1.IN0
bus_b[10] => a[10].IN1
bus_b[10] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[12].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN1
bus_a[8] => a[9].IN1
bus_a[9] => a[10].IN1
bus_a[10] => a[11].IN0
bus_a[11] => comb~0.IN1
bus_b[0] => WideAnd0.IN11
bus_b[1] => WideAnd1.IN10
bus_b[1] => WideAnd0.IN10
bus_b[2] => WideAnd2.IN9
bus_b[2] => WideAnd1.IN9
bus_b[2] => WideAnd0.IN9
bus_b[3] => WideAnd3.IN8
bus_b[3] => WideAnd2.IN8
bus_b[3] => WideAnd1.IN8
bus_b[3] => WideAnd0.IN8
bus_b[4] => WideAnd4.IN7
bus_b[4] => WideAnd3.IN7
bus_b[4] => WideAnd2.IN7
bus_b[4] => WideAnd1.IN7
bus_b[4] => WideAnd0.IN7
bus_b[5] => WideAnd5.IN6
bus_b[5] => WideAnd4.IN6
bus_b[5] => WideAnd3.IN6
bus_b[5] => WideAnd2.IN6
bus_b[5] => WideAnd1.IN6
bus_b[5] => WideAnd0.IN6
bus_b[6] => WideAnd6.IN5
bus_b[6] => WideAnd5.IN5
bus_b[6] => WideAnd4.IN5
bus_b[6] => WideAnd3.IN5
bus_b[6] => WideAnd2.IN5
bus_b[6] => WideAnd1.IN5
bus_b[6] => WideAnd0.IN5
bus_b[7] => WideAnd7.IN4
bus_b[7] => WideAnd6.IN4
bus_b[7] => WideAnd5.IN4
bus_b[7] => WideAnd4.IN4
bus_b[7] => WideAnd3.IN4
bus_b[7] => WideAnd2.IN4
bus_b[7] => WideAnd1.IN4
bus_b[7] => WideAnd0.IN4
bus_b[8] => WideAnd8.IN3
bus_b[8] => WideAnd7.IN3
bus_b[8] => WideAnd6.IN3
bus_b[8] => WideAnd5.IN3
bus_b[8] => WideAnd4.IN3
bus_b[8] => WideAnd3.IN3
bus_b[8] => WideAnd2.IN3
bus_b[8] => WideAnd1.IN3
bus_b[8] => WideAnd0.IN3
bus_b[9] => WideAnd9.IN2
bus_b[9] => WideAnd8.IN2
bus_b[9] => WideAnd7.IN2
bus_b[9] => WideAnd6.IN2
bus_b[9] => WideAnd5.IN2
bus_b[9] => WideAnd4.IN2
bus_b[9] => WideAnd3.IN2
bus_b[9] => WideAnd2.IN2
bus_b[9] => WideAnd1.IN2
bus_b[9] => WideAnd0.IN2
bus_b[10] => WideAnd10.IN1
bus_b[10] => WideAnd9.IN1
bus_b[10] => WideAnd8.IN1
bus_b[10] => WideAnd7.IN1
bus_b[10] => WideAnd6.IN1
bus_b[10] => WideAnd5.IN1
bus_b[10] => WideAnd4.IN1
bus_b[10] => WideAnd3.IN1
bus_b[10] => WideAnd2.IN1
bus_b[10] => WideAnd1.IN1
bus_b[10] => WideAnd0.IN1
bus_b[11] => WideAnd10.IN0
bus_b[11] => WideAnd9.IN0
bus_b[11] => WideAnd8.IN0
bus_b[11] => WideAnd7.IN0
bus_b[11] => WideAnd6.IN0
bus_b[11] => WideAnd5.IN0
bus_b[11] => WideAnd4.IN0
bus_b[11] => WideAnd3.IN0
bus_b[11] => WideAnd2.IN0
bus_b[11] => WideAnd1.IN0
bus_b[11] => a[11].IN1
bus_b[11] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[13].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN1
bus_a[8] => a[9].IN1
bus_a[9] => a[10].IN1
bus_a[10] => a[11].IN1
bus_a[11] => a[12].IN0
bus_a[12] => comb~0.IN1
bus_b[0] => WideAnd0.IN12
bus_b[1] => WideAnd1.IN11
bus_b[1] => WideAnd0.IN11
bus_b[2] => WideAnd2.IN10
bus_b[2] => WideAnd1.IN10
bus_b[2] => WideAnd0.IN10
bus_b[3] => WideAnd3.IN9
bus_b[3] => WideAnd2.IN9
bus_b[3] => WideAnd1.IN9
bus_b[3] => WideAnd0.IN9
bus_b[4] => WideAnd4.IN8
bus_b[4] => WideAnd3.IN8
bus_b[4] => WideAnd2.IN8
bus_b[4] => WideAnd1.IN8
bus_b[4] => WideAnd0.IN8
bus_b[5] => WideAnd5.IN7
bus_b[5] => WideAnd4.IN7
bus_b[5] => WideAnd3.IN7
bus_b[5] => WideAnd2.IN7
bus_b[5] => WideAnd1.IN7
bus_b[5] => WideAnd0.IN7
bus_b[6] => WideAnd6.IN6
bus_b[6] => WideAnd5.IN6
bus_b[6] => WideAnd4.IN6
bus_b[6] => WideAnd3.IN6
bus_b[6] => WideAnd2.IN6
bus_b[6] => WideAnd1.IN6
bus_b[6] => WideAnd0.IN6
bus_b[7] => WideAnd7.IN5
bus_b[7] => WideAnd6.IN5
bus_b[7] => WideAnd5.IN5
bus_b[7] => WideAnd4.IN5
bus_b[7] => WideAnd3.IN5
bus_b[7] => WideAnd2.IN5
bus_b[7] => WideAnd1.IN5
bus_b[7] => WideAnd0.IN5
bus_b[8] => WideAnd8.IN4
bus_b[8] => WideAnd7.IN4
bus_b[8] => WideAnd6.IN4
bus_b[8] => WideAnd5.IN4
bus_b[8] => WideAnd4.IN4
bus_b[8] => WideAnd3.IN4
bus_b[8] => WideAnd2.IN4
bus_b[8] => WideAnd1.IN4
bus_b[8] => WideAnd0.IN4
bus_b[9] => WideAnd9.IN3
bus_b[9] => WideAnd8.IN3
bus_b[9] => WideAnd7.IN3
bus_b[9] => WideAnd6.IN3
bus_b[9] => WideAnd5.IN3
bus_b[9] => WideAnd4.IN3
bus_b[9] => WideAnd3.IN3
bus_b[9] => WideAnd2.IN3
bus_b[9] => WideAnd1.IN3
bus_b[9] => WideAnd0.IN3
bus_b[10] => WideAnd10.IN2
bus_b[10] => WideAnd9.IN2
bus_b[10] => WideAnd8.IN2
bus_b[10] => WideAnd7.IN2
bus_b[10] => WideAnd6.IN2
bus_b[10] => WideAnd5.IN2
bus_b[10] => WideAnd4.IN2
bus_b[10] => WideAnd3.IN2
bus_b[10] => WideAnd2.IN2
bus_b[10] => WideAnd1.IN2
bus_b[10] => WideAnd0.IN2
bus_b[11] => WideAnd11.IN1
bus_b[11] => WideAnd10.IN1
bus_b[11] => WideAnd9.IN1
bus_b[11] => WideAnd8.IN1
bus_b[11] => WideAnd7.IN1
bus_b[11] => WideAnd6.IN1
bus_b[11] => WideAnd5.IN1
bus_b[11] => WideAnd4.IN1
bus_b[11] => WideAnd3.IN1
bus_b[11] => WideAnd2.IN1
bus_b[11] => WideAnd1.IN1
bus_b[11] => WideAnd0.IN1
bus_b[12] => WideAnd11.IN0
bus_b[12] => WideAnd10.IN0
bus_b[12] => WideAnd9.IN0
bus_b[12] => WideAnd8.IN0
bus_b[12] => WideAnd7.IN0
bus_b[12] => WideAnd6.IN0
bus_b[12] => WideAnd5.IN0
bus_b[12] => WideAnd4.IN0
bus_b[12] => WideAnd3.IN0
bus_b[12] => WideAnd2.IN0
bus_b[12] => WideAnd1.IN0
bus_b[12] => a[12].IN1
bus_b[12] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|bfp16_mul|adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[14].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN1
bus_a[8] => a[9].IN1
bus_a[9] => a[10].IN1
bus_a[10] => a[11].IN1
bus_a[11] => a[12].IN1
bus_a[12] => a[13].IN0
bus_a[13] => comb~0.IN1
bus_b[0] => WideAnd0.IN13
bus_b[1] => WideAnd1.IN12
bus_b[1] => WideAnd0.IN12
bus_b[2] => WideAnd2.IN11
bus_b[2] => WideAnd1.IN11
bus_b[2] => WideAnd0.IN11
bus_b[3] => WideAnd3.IN10
bus_b[3] => WideAnd2.IN10
bus_b[3] => WideAnd1.IN10
bus_b[3] => WideAnd0.IN10
bus_b[4] => WideAnd4.IN9
bus_b[4] => WideAnd3.IN9
bus_b[4] => WideAnd2.IN9
bus_b[4] => WideAnd1.IN9
bus_b[4] => WideAnd0.IN9
bus_b[5] => WideAnd5.IN8
bus_b[5] => WideAnd4.IN8
bus_b[5] => WideAnd3.IN8
bus_b[5] => WideAnd2.IN8
bus_b[5] => WideAnd1.IN8
bus_b[5] => WideAnd0.IN8
bus_b[6] => WideAnd6.IN7
bus_b[6] => WideAnd5.IN7
bus_b[6] => WideAnd4.IN7
bus_b[6] => WideAnd3.IN7
bus_b[6] => WideAnd2.IN7
bus_b[6] => WideAnd1.IN7
bus_b[6] => WideAnd0.IN7
bus_b[7] => WideAnd7.IN6
bus_b[7] => WideAnd6.IN6
bus_b[7] => WideAnd5.IN6
bus_b[7] => WideAnd4.IN6
bus_b[7] => WideAnd3.IN6
bus_b[7] => WideAnd2.IN6
bus_b[7] => WideAnd1.IN6
bus_b[7] => WideAnd0.IN6
bus_b[8] => WideAnd8.IN5
bus_b[8] => WideAnd7.IN5
bus_b[8] => WideAnd6.IN5
bus_b[8] => WideAnd5.IN5
bus_b[8] => WideAnd4.IN5
bus_b[8] => WideAnd3.IN5
bus_b[8] => WideAnd2.IN5
bus_b[8] => WideAnd1.IN5
bus_b[8] => WideAnd0.IN5
bus_b[9] => WideAnd9.IN4
bus_b[9] => WideAnd8.IN4
bus_b[9] => WideAnd7.IN4
bus_b[9] => WideAnd6.IN4
bus_b[9] => WideAnd5.IN4
bus_b[9] => WideAnd4.IN4
bus_b[9] => WideAnd3.IN4
bus_b[9] => WideAnd2.IN4
bus_b[9] => WideAnd1.IN4
bus_b[9] => WideAnd0.IN4
bus_b[10] => WideAnd10.IN3
bus_b[10] => WideAnd9.IN3
bus_b[10] => WideAnd8.IN3
bus_b[10] => WideAnd7.IN3
bus_b[10] => WideAnd6.IN3
bus_b[10] => WideAnd5.IN3
bus_b[10] => WideAnd4.IN3
bus_b[10] => WideAnd3.IN3
bus_b[10] => WideAnd2.IN3
bus_b[10] => WideAnd1.IN3
bus_b[10] => WideAnd0.IN3
bus_b[11] => WideAnd11.IN2
bus_b[11] => WideAnd10.IN2
bus_b[11] => WideAnd9.IN2
bus_b[11] => WideAnd8.IN2
bus_b[11] => WideAnd7.IN2
bus_b[11] => WideAnd6.IN2
bus_b[11] => WideAnd5.IN2
bus_b[11] => WideAnd4.IN2
bus_b[11] => WideAnd3.IN2
bus_b[11] => WideAnd2.IN2
bus_b[11] => WideAnd1.IN2
bus_b[11] => WideAnd0.IN2
bus_b[12] => WideAnd12.IN1
bus_b[12] => WideAnd11.IN1
bus_b[12] => WideAnd10.IN1
bus_b[12] => WideAnd9.IN1
bus_b[12] => WideAnd8.IN1
bus_b[12] => WideAnd7.IN1
bus_b[12] => WideAnd6.IN1
bus_b[12] => WideAnd5.IN1
bus_b[12] => WideAnd4.IN1
bus_b[12] => WideAnd3.IN1
bus_b[12] => WideAnd2.IN1
bus_b[12] => WideAnd1.IN1
bus_b[12] => WideAnd0.IN1
bus_b[13] => WideAnd12.IN0
bus_b[13] => WideAnd11.IN0
bus_b[13] => WideAnd10.IN0
bus_b[13] => WideAnd9.IN0
bus_b[13] => WideAnd8.IN0
bus_b[13] => WideAnd7.IN0
bus_b[13] => WideAnd6.IN0
bus_b[13] => WideAnd5.IN0
bus_b[13] => WideAnd4.IN0
bus_b[13] => WideAnd3.IN0
bus_b[13] => WideAnd2.IN0
bus_b[13] => WideAnd1.IN0
bus_b[13] => a[13].IN1
bus_b[13] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


