|tutorial_a
a[0] => comb~0.IN0
a[0] => e~0.IN0
a[0] => WideAnd0.IN7
a[1] => e~1.IN0
a[1] => WideAnd0.IN6
a[2] => e~2.IN0
a[2] => WideAnd0.IN5
a[3] => e~3.IN0
a[3] => WideAnd0.IN4
a[4] => e~4.IN0
a[4] => WideAnd0.IN3
a[5] => e~5.IN0
a[5] => WideAnd0.IN2
a[6] => e~6.IN0
a[6] => WideAnd0.IN1
a[7] => e~7.IN0
a[7] => WideAnd0.IN0
b[0] => WideAnd5.IN5
b[0] => WideAnd4.IN4
b[0] => WideAnd3.IN3
b[0] => WideAnd2.IN2
b[0] => WideAnd1.IN1
b[0] => WideOr0.IN7
b[0] => e~0.IN1
b[1] => WideAnd5.IN4
b[1] => WideAnd4.IN3
b[1] => WideAnd3.IN2
b[1] => WideAnd2.IN1
b[1] => WideAnd1.IN0
b[1] => WideOr0.IN6
b[1] => e~1.IN1
b[2] => WideAnd5.IN3
b[2] => WideAnd4.IN2
b[2] => WideAnd3.IN1
b[2] => WideAnd2.IN0
b[2] => WideOr0.IN5
b[2] => e~2.IN1
b[3] => WideAnd5.IN2
b[3] => WideAnd4.IN1
b[3] => WideAnd3.IN0
b[3] => WideOr0.IN4
b[3] => e~3.IN1
b[4] => WideAnd5.IN1
b[4] => WideAnd4.IN0
b[4] => WideOr0.IN3
b[4] => e~4.IN1
b[5] => WideAnd5.IN0
b[5] => WideOr0.IN2
b[5] => e~5.IN1
b[6] => WideOr0.IN1
b[6] => e~6.IN1
b[7] => WideOr0.IN0
b[7] => e~7.IN1
c[0] => WideXor0.IN7
c[1] => WideXor0.IN6
c[2] => WideXor0.IN5
c[3] => WideXor0.IN4
c[4] => WideXor0.IN3
c[5] => WideXor0.IN2
c[6] => WideXor0.IN1
c[7] => WideXor0.IN0
d[0] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= <GND>
d[3] <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= <GND>
d[6] <= <GND>
d[7] <= <GND>
e[0] <= e~0.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= e~1.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= e~2.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= e~3.DB_MAX_OUTPUT_PORT_TYPE
e[4] <= e~4.DB_MAX_OUTPUT_PORT_TYPE
e[5] <= e~5.DB_MAX_OUTPUT_PORT_TYPE
e[6] <= e~6.DB_MAX_OUTPUT_PORT_TYPE
e[7] <= e~7.DB_MAX_OUTPUT_PORT_TYPE
f[0] <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= WideAnd2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= WideAnd4.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= WideAnd5.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= <GND>
f[6] <= <GND>
f[7] <= <GND>


