Version 8.1 Build 163 10/28/2008 SJ Web Edition
10
901
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
clock
# storage
db|clock.(0).cnf
db|clock.(0).cnf
# case_insensitive
# source_file
clock.bdf
f749e4b0146fdf7b50a0ec6c805c68da
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
