|clock
outa <= register32:inst28.out0
read_en => register32:inst28.read_ena
read_en => register32:inst24.read_ena
read_en => register32:inst27.read_ena
write_en => register32:inst28.write_ena
write_en => register32:inst24.write_ena
write_en => register32:inst27.write_ena
clk => register32:inst28.clk
clk => register32:inst24.clk
clk => register32:inst27.clk
clk => clock8bit:inst26.ina
in0 => register32:inst24.in0
in1 => register32:inst24.in1
in2 => register32:inst24.in2
in3 => register32:inst24.in3
in4 => register32:inst24.in4
in5 => register32:inst24.in5
in6 => register32:inst24.in6
in7 => register32:inst24.in7
inb0 => register32:inst27.in0
inb1 => register32:inst27.in1
inb2 => register32:inst27.in2
inb3 => register32:inst27.in3
inb4 => register32:inst27.in4
inb5 => register32:inst27.in5
inb6 => register32:inst27.in6
inb7 => register32:inst27.in7
outc <= register32:inst28.out2
outb <= register32:inst28.out1
outd <= register32:inst28.out3
oute <= register32:inst28.out4
outf <= register32:inst28.out5
outg <= register32:inst28.out6
outh <= register32:inst28.out7
probe1 <= adder8:inst.out7
probe2 <= adder8:inst.out6
probe3 <= adder8:inst.out5


|clock|register32:inst28
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
read_ena => inst4.IN0
read_ena => inst6.IN0
read_ena => inst9.IN0
read_ena => inst12.IN0
read_ena => inst15.IN0
read_ena => inst18.IN0
read_ena => inst21.IN0
read_ena => inst24.IN0
clk => inst2.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst11.CLK
clk => inst14.CLK
clk => inst17.CLK
clk => inst20.CLK
clk => inst23.CLK
in0 => inst5.IN0
write_ena => inst5.IN1
write_ena => inst7.IN1
write_ena => inst10.IN1
write_ena => inst13.IN1
write_ena => inst16.IN1
write_ena => inst19.IN1
write_ena => inst22.IN1
write_ena => inst25.IN1
out1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst7.IN0
out2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst10.IN0
out3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in3 => inst13.IN0
out4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
in4 => inst16.IN0
out5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst19.IN0
out6 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
in6 => inst22.IN0
out7 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
in7 => inst25.IN0


|clock|adder8:inst
out0 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
in7 => inst34.IN0
in7 => inst32.IN0
inb7 => inst34.IN1
inb7 => inst32.IN1
in6 => inst29.IN0
in6 => inst27.IN0
inb6 => inst29.IN1
inb6 => inst27.IN1
in5 => inst24.IN0
in5 => inst22.IN0
inb5 => inst24.IN1
inb5 => inst22.IN1
in4 => inst19.IN0
in4 => inst17.IN0
inb4 => inst19.IN1
inb4 => inst17.IN1
in3 => inst14.IN0
in3 => inst12.IN0
inb3 => inst14.IN1
inb3 => inst12.IN1
in2 => inst9.IN0
in2 => inst6.IN0
inb2 => inst9.IN1
inb2 => inst6.IN1
in1 => inst4.IN0
in1 => inst2.IN0
inb1 => inst4.IN1
inb1 => inst2.IN1
in0 => inst39.IN0
in0 => inst37.IN0
inb0 => inst39.IN1
inb0 => inst37.IN1
out1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out4 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
out5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
out6 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
out7 <= inst33.DB_MAX_OUTPUT_PORT_TYPE


|clock|register32:inst24
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
read_ena => inst4.IN0
read_ena => inst6.IN0
read_ena => inst9.IN0
read_ena => inst12.IN0
read_ena => inst15.IN0
read_ena => inst18.IN0
read_ena => inst21.IN0
read_ena => inst24.IN0
clk => inst2.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst11.CLK
clk => inst14.CLK
clk => inst17.CLK
clk => inst20.CLK
clk => inst23.CLK
in0 => inst5.IN0
write_ena => inst5.IN1
write_ena => inst7.IN1
write_ena => inst10.IN1
write_ena => inst13.IN1
write_ena => inst16.IN1
write_ena => inst19.IN1
write_ena => inst22.IN1
write_ena => inst25.IN1
out1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst7.IN0
out2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst10.IN0
out3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in3 => inst13.IN0
out4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
in4 => inst16.IN0
out5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst19.IN0
out6 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
in6 => inst22.IN0
out7 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
in7 => inst25.IN0


|clock|register32:inst27
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
read_ena => inst4.IN0
read_ena => inst6.IN0
read_ena => inst9.IN0
read_ena => inst12.IN0
read_ena => inst15.IN0
read_ena => inst18.IN0
read_ena => inst21.IN0
read_ena => inst24.IN0
clk => inst2.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst11.CLK
clk => inst14.CLK
clk => inst17.CLK
clk => inst20.CLK
clk => inst23.CLK
in0 => inst5.IN0
write_ena => inst5.IN1
write_ena => inst7.IN1
write_ena => inst10.IN1
write_ena => inst13.IN1
write_ena => inst16.IN1
write_ena => inst19.IN1
write_ena => inst22.IN1
write_ena => inst25.IN1
out1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst7.IN0
out2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst10.IN0
out3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in3 => inst13.IN0
out4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
in4 => inst16.IN0
out5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst19.IN0
out6 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
in6 => inst22.IN0
out7 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
in7 => inst25.IN0


|clock|clock8bit:inst26
outc <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ina => inst7.IN0
ina => out0.DATAIN
outb <= inst1.DB_MAX_OUTPUT_PORT_TYPE
outa <= inst.DB_MAX_OUTPUT_PORT_TYPE
outd <= inst12.DB_MAX_OUTPUT_PORT_TYPE
oute <= inst6.DB_MAX_OUTPUT_PORT_TYPE
outf <= inst10.DB_MAX_OUTPUT_PORT_TYPE
outg <= inst17.DB_MAX_OUTPUT_PORT_TYPE
outh <= inst18.DB_MAX_OUTPUT_PORT_TYPE
out0 <= ina.DB_MAX_OUTPUT_PORT_TYPE


