|tutorial_a
a[0] => a[0]~7.IN1
a[1] => a[1]~6.IN1
a[2] => a[2]~5.IN1
a[3] => a[3]~4.IN1
a[4] => a[4]~3.IN1
a[5] => a[5]~2.IN1
a[6] => a[6]~1.IN1
a[7] => a[7]~0.IN1
b[0] => b[0]~7.IN1
b[1] => b[1]~6.IN1
b[2] => b[2]~5.IN1
b[3] => b[3]~4.IN1
b[4] => b[4]~3.IN1
b[5] => b[5]~2.IN1
b[6] => b[6]~1.IN1
b[7] => b[7]~0.IN1
c[0] => WideXor0.IN7
c[1] => WideXor0.IN6
c[2] => WideXor0.IN5
c[3] => WideXor0.IN4
c[4] => WideXor0.IN3
c[5] => WideXor0.IN2
c[6] => WideXor0.IN1
c[7] => WideXor0.IN0
d[0] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= <GND>
d[3] <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= <GND>
d[6] <= <GND>
d[7] <= <GND>
e[0] <= ma123:ma1ssdad.cc
e[1] <= ma123:ma1ssdad.cc
e[2] <= ma123:ma1ssdad.cc
e[3] <= ma123:ma1ssdad.cc
e[4] <= ma123:ma1ssdad.cc
e[5] <= ma123:ma1ssdad.cc
e[6] <= ma123:ma1ssdad.cc
e[7] <= ma123:ma1ssdad.cc
f[0] <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= WideAnd2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= WideAnd4.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= WideAnd5.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= <GND>
f[6] <= <GND>
f[7] <= <GND>


|tutorial_a|ma123:ma1ssdad
aa[0] => cc~0.IN0
aa[1] => cc~1.IN0
aa[2] => cc~2.IN0
aa[3] => cc~3.IN0
aa[4] => cc~4.IN0
aa[5] => cc~5.IN0
aa[6] => ~NO_FANOUT~
aa[7] => ~NO_FANOUT~
bb[0] => cc~0.IN1
bb[1] => cc~1.IN1
bb[2] => cc~2.IN1
bb[3] => cc~3.IN1
bb[4] => cc~4.IN1
bb[5] => cc~5.IN1
bb[6] => ~NO_FANOUT~
bb[7] => ~NO_FANOUT~
cc[0] <= cc~0.DB_MAX_OUTPUT_PORT_TYPE
cc[1] <= cc~1.DB_MAX_OUTPUT_PORT_TYPE
cc[2] <= cc~2.DB_MAX_OUTPUT_PORT_TYPE
cc[3] <= cc~3.DB_MAX_OUTPUT_PORT_TYPE
cc[4] <= cc~4.DB_MAX_OUTPUT_PORT_TYPE
cc[5] <= cc~5.DB_MAX_OUTPUT_PORT_TYPE
cc[6] <= <GND>
cc[7] <= <GND>


