|adder_b
a[0] => bus2~0.IN0
a[0] => bus1~0.IN0
a[1] => bus2~1.IN0
a[1] => bus1~1.IN0
a[2] => bus2~2.IN0
a[2] => bus1~2.IN0
a[3] => bus2~3.IN0
a[3] => bus1~3.IN0
a[4] => bus2~4.IN0
a[4] => bus1~4.IN0
a[5] => bus2~5.IN0
a[5] => bus1~5.IN0
a[6] => bus2~6.IN0
a[6] => bus1~6.IN0
a[7] => bus2~7.IN0
a[7] => bus1~7.IN0
a[8] => bus2~8.IN0
a[8] => bus1~8.IN0
a[9] => bus2~9.IN0
a[9] => bus1~9.IN0
a[10] => bus2~10.IN0
a[10] => bus1~10.IN0
a[11] => bus2~11.IN0
a[11] => bus1~11.IN0
a[12] => bus2~12.IN0
a[12] => bus1~12.IN0
a[13] => bus2~13.IN0
a[13] => bus1~13.IN0
a[14] => bus2~14.IN0
a[14] => bus1~14.IN0
a[15] => bus2[15].IN0
a[15] => bus1[15].IN0
b[0] => bus2~0.IN1
b[0] => bus1~0.IN1
b[1] => bus2~1.IN1
b[1] => bus1~1.IN1
b[2] => bus2~2.IN1
b[2] => bus1~2.IN1
b[3] => bus2~3.IN1
b[3] => bus1~3.IN1
b[4] => bus2~4.IN1
b[4] => bus1~4.IN1
b[5] => bus2~5.IN1
b[5] => bus1~5.IN1
b[6] => bus2~6.IN1
b[6] => bus1~6.IN1
b[7] => bus2~7.IN1
b[7] => bus1~7.IN1
b[8] => bus2~8.IN1
b[8] => bus1~8.IN1
b[9] => bus2~9.IN1
b[9] => bus1~9.IN1
b[10] => bus2~10.IN1
b[10] => bus1~10.IN1
b[11] => bus2~11.IN1
b[11] => bus1~11.IN1
b[12] => bus2~12.IN1
b[12] => bus1~12.IN1
b[13] => bus2~13.IN1
b[13] => bus1~13.IN1
b[14] => bus2~14.IN1
b[14] => bus1~14.IN1
b[15] => bus2[15].IN1
b[15] => bus1[15].IN1
out[0] <= out~16.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~17.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~18.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~19.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~20.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out~21.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out~22.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out~23.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out~24.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out~25.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out~26.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out~27.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out~28.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out~29.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out~30.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out~31.DB_MAX_OUTPUT_PORT_TYPE
car => car~0.IN13


|adder_b|add_submodule_a:ASSIGN_GEN[3].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN0
bus_a[2] => comb~0.IN1
bus_b[0] => WideAnd0.IN2
bus_b[1] => WideAnd1.IN1
bus_b[1] => WideAnd0.IN1
bus_b[2] => WideAnd1.IN0
bus_b[2] => a[2].IN1
bus_b[2] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[4].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN0
bus_a[3] => comb~0.IN1
bus_b[0] => WideAnd0.IN3
bus_b[1] => WideAnd1.IN2
bus_b[1] => WideAnd0.IN2
bus_b[2] => WideAnd2.IN1
bus_b[2] => WideAnd1.IN1
bus_b[2] => WideAnd0.IN1
bus_b[3] => WideAnd2.IN0
bus_b[3] => WideAnd1.IN0
bus_b[3] => a[3].IN1
bus_b[3] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[5].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN0
bus_a[4] => comb~0.IN1
bus_b[0] => WideAnd0.IN4
bus_b[1] => WideAnd1.IN3
bus_b[1] => WideAnd0.IN3
bus_b[2] => WideAnd2.IN2
bus_b[2] => WideAnd1.IN2
bus_b[2] => WideAnd0.IN2
bus_b[3] => WideAnd3.IN1
bus_b[3] => WideAnd2.IN1
bus_b[3] => WideAnd1.IN1
bus_b[3] => WideAnd0.IN1
bus_b[4] => WideAnd3.IN0
bus_b[4] => WideAnd2.IN0
bus_b[4] => WideAnd1.IN0
bus_b[4] => a[4].IN1
bus_b[4] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[6].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN0
bus_a[5] => comb~0.IN1
bus_b[0] => WideAnd0.IN5
bus_b[1] => WideAnd1.IN4
bus_b[1] => WideAnd0.IN4
bus_b[2] => WideAnd2.IN3
bus_b[2] => WideAnd1.IN3
bus_b[2] => WideAnd0.IN3
bus_b[3] => WideAnd3.IN2
bus_b[3] => WideAnd2.IN2
bus_b[3] => WideAnd1.IN2
bus_b[3] => WideAnd0.IN2
bus_b[4] => WideAnd4.IN1
bus_b[4] => WideAnd3.IN1
bus_b[4] => WideAnd2.IN1
bus_b[4] => WideAnd1.IN1
bus_b[4] => WideAnd0.IN1
bus_b[5] => WideAnd4.IN0
bus_b[5] => WideAnd3.IN0
bus_b[5] => WideAnd2.IN0
bus_b[5] => WideAnd1.IN0
bus_b[5] => a[5].IN1
bus_b[5] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[7].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN0
bus_a[6] => comb~0.IN1
bus_b[0] => WideAnd0.IN6
bus_b[1] => WideAnd1.IN5
bus_b[1] => WideAnd0.IN5
bus_b[2] => WideAnd2.IN4
bus_b[2] => WideAnd1.IN4
bus_b[2] => WideAnd0.IN4
bus_b[3] => WideAnd3.IN3
bus_b[3] => WideAnd2.IN3
bus_b[3] => WideAnd1.IN3
bus_b[3] => WideAnd0.IN3
bus_b[4] => WideAnd4.IN2
bus_b[4] => WideAnd3.IN2
bus_b[4] => WideAnd2.IN2
bus_b[4] => WideAnd1.IN2
bus_b[4] => WideAnd0.IN2
bus_b[5] => WideAnd5.IN1
bus_b[5] => WideAnd4.IN1
bus_b[5] => WideAnd3.IN1
bus_b[5] => WideAnd2.IN1
bus_b[5] => WideAnd1.IN1
bus_b[5] => WideAnd0.IN1
bus_b[6] => WideAnd5.IN0
bus_b[6] => WideAnd4.IN0
bus_b[6] => WideAnd3.IN0
bus_b[6] => WideAnd2.IN0
bus_b[6] => WideAnd1.IN0
bus_b[6] => a[6].IN1
bus_b[6] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[8].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN0
bus_a[7] => comb~0.IN1
bus_b[0] => WideAnd0.IN7
bus_b[1] => WideAnd1.IN6
bus_b[1] => WideAnd0.IN6
bus_b[2] => WideAnd2.IN5
bus_b[2] => WideAnd1.IN5
bus_b[2] => WideAnd0.IN5
bus_b[3] => WideAnd3.IN4
bus_b[3] => WideAnd2.IN4
bus_b[3] => WideAnd1.IN4
bus_b[3] => WideAnd0.IN4
bus_b[4] => WideAnd4.IN3
bus_b[4] => WideAnd3.IN3
bus_b[4] => WideAnd2.IN3
bus_b[4] => WideAnd1.IN3
bus_b[4] => WideAnd0.IN3
bus_b[5] => WideAnd5.IN2
bus_b[5] => WideAnd4.IN2
bus_b[5] => WideAnd3.IN2
bus_b[5] => WideAnd2.IN2
bus_b[5] => WideAnd1.IN2
bus_b[5] => WideAnd0.IN2
bus_b[6] => WideAnd6.IN1
bus_b[6] => WideAnd5.IN1
bus_b[6] => WideAnd4.IN1
bus_b[6] => WideAnd3.IN1
bus_b[6] => WideAnd2.IN1
bus_b[6] => WideAnd1.IN1
bus_b[6] => WideAnd0.IN1
bus_b[7] => WideAnd6.IN0
bus_b[7] => WideAnd5.IN0
bus_b[7] => WideAnd4.IN0
bus_b[7] => WideAnd3.IN0
bus_b[7] => WideAnd2.IN0
bus_b[7] => WideAnd1.IN0
bus_b[7] => a[7].IN1
bus_b[7] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[9].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN0
bus_a[8] => comb~0.IN1
bus_b[0] => WideAnd0.IN8
bus_b[1] => WideAnd1.IN7
bus_b[1] => WideAnd0.IN7
bus_b[2] => WideAnd2.IN6
bus_b[2] => WideAnd1.IN6
bus_b[2] => WideAnd0.IN6
bus_b[3] => WideAnd3.IN5
bus_b[3] => WideAnd2.IN5
bus_b[3] => WideAnd1.IN5
bus_b[3] => WideAnd0.IN5
bus_b[4] => WideAnd4.IN4
bus_b[4] => WideAnd3.IN4
bus_b[4] => WideAnd2.IN4
bus_b[4] => WideAnd1.IN4
bus_b[4] => WideAnd0.IN4
bus_b[5] => WideAnd5.IN3
bus_b[5] => WideAnd4.IN3
bus_b[5] => WideAnd3.IN3
bus_b[5] => WideAnd2.IN3
bus_b[5] => WideAnd1.IN3
bus_b[5] => WideAnd0.IN3
bus_b[6] => WideAnd6.IN2
bus_b[6] => WideAnd5.IN2
bus_b[6] => WideAnd4.IN2
bus_b[6] => WideAnd3.IN2
bus_b[6] => WideAnd2.IN2
bus_b[6] => WideAnd1.IN2
bus_b[6] => WideAnd0.IN2
bus_b[7] => WideAnd7.IN1
bus_b[7] => WideAnd6.IN1
bus_b[7] => WideAnd5.IN1
bus_b[7] => WideAnd4.IN1
bus_b[7] => WideAnd3.IN1
bus_b[7] => WideAnd2.IN1
bus_b[7] => WideAnd1.IN1
bus_b[7] => WideAnd0.IN1
bus_b[8] => WideAnd7.IN0
bus_b[8] => WideAnd6.IN0
bus_b[8] => WideAnd5.IN0
bus_b[8] => WideAnd4.IN0
bus_b[8] => WideAnd3.IN0
bus_b[8] => WideAnd2.IN0
bus_b[8] => WideAnd1.IN0
bus_b[8] => a[8].IN1
bus_b[8] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[10].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN1
bus_a[8] => a[9].IN0
bus_a[9] => comb~0.IN1
bus_b[0] => WideAnd0.IN9
bus_b[1] => WideAnd1.IN8
bus_b[1] => WideAnd0.IN8
bus_b[2] => WideAnd2.IN7
bus_b[2] => WideAnd1.IN7
bus_b[2] => WideAnd0.IN7
bus_b[3] => WideAnd3.IN6
bus_b[3] => WideAnd2.IN6
bus_b[3] => WideAnd1.IN6
bus_b[3] => WideAnd0.IN6
bus_b[4] => WideAnd4.IN5
bus_b[4] => WideAnd3.IN5
bus_b[4] => WideAnd2.IN5
bus_b[4] => WideAnd1.IN5
bus_b[4] => WideAnd0.IN5
bus_b[5] => WideAnd5.IN4
bus_b[5] => WideAnd4.IN4
bus_b[5] => WideAnd3.IN4
bus_b[5] => WideAnd2.IN4
bus_b[5] => WideAnd1.IN4
bus_b[5] => WideAnd0.IN4
bus_b[6] => WideAnd6.IN3
bus_b[6] => WideAnd5.IN3
bus_b[6] => WideAnd4.IN3
bus_b[6] => WideAnd3.IN3
bus_b[6] => WideAnd2.IN3
bus_b[6] => WideAnd1.IN3
bus_b[6] => WideAnd0.IN3
bus_b[7] => WideAnd7.IN2
bus_b[7] => WideAnd6.IN2
bus_b[7] => WideAnd5.IN2
bus_b[7] => WideAnd4.IN2
bus_b[7] => WideAnd3.IN2
bus_b[7] => WideAnd2.IN2
bus_b[7] => WideAnd1.IN2
bus_b[7] => WideAnd0.IN2
bus_b[8] => WideAnd8.IN1
bus_b[8] => WideAnd7.IN1
bus_b[8] => WideAnd6.IN1
bus_b[8] => WideAnd5.IN1
bus_b[8] => WideAnd4.IN1
bus_b[8] => WideAnd3.IN1
bus_b[8] => WideAnd2.IN1
bus_b[8] => WideAnd1.IN1
bus_b[8] => WideAnd0.IN1
bus_b[9] => WideAnd8.IN0
bus_b[9] => WideAnd7.IN0
bus_b[9] => WideAnd6.IN0
bus_b[9] => WideAnd5.IN0
bus_b[9] => WideAnd4.IN0
bus_b[9] => WideAnd3.IN0
bus_b[9] => WideAnd2.IN0
bus_b[9] => WideAnd1.IN0
bus_b[9] => a[9].IN1
bus_b[9] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[11].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN1
bus_a[8] => a[9].IN1
bus_a[9] => a[10].IN0
bus_a[10] => comb~0.IN1
bus_b[0] => WideAnd0.IN10
bus_b[1] => WideAnd1.IN9
bus_b[1] => WideAnd0.IN9
bus_b[2] => WideAnd2.IN8
bus_b[2] => WideAnd1.IN8
bus_b[2] => WideAnd0.IN8
bus_b[3] => WideAnd3.IN7
bus_b[3] => WideAnd2.IN7
bus_b[3] => WideAnd1.IN7
bus_b[3] => WideAnd0.IN7
bus_b[4] => WideAnd4.IN6
bus_b[4] => WideAnd3.IN6
bus_b[4] => WideAnd2.IN6
bus_b[4] => WideAnd1.IN6
bus_b[4] => WideAnd0.IN6
bus_b[5] => WideAnd5.IN5
bus_b[5] => WideAnd4.IN5
bus_b[5] => WideAnd3.IN5
bus_b[5] => WideAnd2.IN5
bus_b[5] => WideAnd1.IN5
bus_b[5] => WideAnd0.IN5
bus_b[6] => WideAnd6.IN4
bus_b[6] => WideAnd5.IN4
bus_b[6] => WideAnd4.IN4
bus_b[6] => WideAnd3.IN4
bus_b[6] => WideAnd2.IN4
bus_b[6] => WideAnd1.IN4
bus_b[6] => WideAnd0.IN4
bus_b[7] => WideAnd7.IN3
bus_b[7] => WideAnd6.IN3
bus_b[7] => WideAnd5.IN3
bus_b[7] => WideAnd4.IN3
bus_b[7] => WideAnd3.IN3
bus_b[7] => WideAnd2.IN3
bus_b[7] => WideAnd1.IN3
bus_b[7] => WideAnd0.IN3
bus_b[8] => WideAnd8.IN2
bus_b[8] => WideAnd7.IN2
bus_b[8] => WideAnd6.IN2
bus_b[8] => WideAnd5.IN2
bus_b[8] => WideAnd4.IN2
bus_b[8] => WideAnd3.IN2
bus_b[8] => WideAnd2.IN2
bus_b[8] => WideAnd1.IN2
bus_b[8] => WideAnd0.IN2
bus_b[9] => WideAnd9.IN1
bus_b[9] => WideAnd8.IN1
bus_b[9] => WideAnd7.IN1
bus_b[9] => WideAnd6.IN1
bus_b[9] => WideAnd5.IN1
bus_b[9] => WideAnd4.IN1
bus_b[9] => WideAnd3.IN1
bus_b[9] => WideAnd2.IN1
bus_b[9] => WideAnd1.IN1
bus_b[9] => WideAnd0.IN1
bus_b[10] => WideAnd9.IN0
bus_b[10] => WideAnd8.IN0
bus_b[10] => WideAnd7.IN0
bus_b[10] => WideAnd6.IN0
bus_b[10] => WideAnd5.IN0
bus_b[10] => WideAnd4.IN0
bus_b[10] => WideAnd3.IN0
bus_b[10] => WideAnd2.IN0
bus_b[10] => WideAnd1.IN0
bus_b[10] => a[10].IN1
bus_b[10] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[12].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN1
bus_a[8] => a[9].IN1
bus_a[9] => a[10].IN1
bus_a[10] => a[11].IN0
bus_a[11] => comb~0.IN1
bus_b[0] => WideAnd0.IN11
bus_b[1] => WideAnd1.IN10
bus_b[1] => WideAnd0.IN10
bus_b[2] => WideAnd2.IN9
bus_b[2] => WideAnd1.IN9
bus_b[2] => WideAnd0.IN9
bus_b[3] => WideAnd3.IN8
bus_b[3] => WideAnd2.IN8
bus_b[3] => WideAnd1.IN8
bus_b[3] => WideAnd0.IN8
bus_b[4] => WideAnd4.IN7
bus_b[4] => WideAnd3.IN7
bus_b[4] => WideAnd2.IN7
bus_b[4] => WideAnd1.IN7
bus_b[4] => WideAnd0.IN7
bus_b[5] => WideAnd5.IN6
bus_b[5] => WideAnd4.IN6
bus_b[5] => WideAnd3.IN6
bus_b[5] => WideAnd2.IN6
bus_b[5] => WideAnd1.IN6
bus_b[5] => WideAnd0.IN6
bus_b[6] => WideAnd6.IN5
bus_b[6] => WideAnd5.IN5
bus_b[6] => WideAnd4.IN5
bus_b[6] => WideAnd3.IN5
bus_b[6] => WideAnd2.IN5
bus_b[6] => WideAnd1.IN5
bus_b[6] => WideAnd0.IN5
bus_b[7] => WideAnd7.IN4
bus_b[7] => WideAnd6.IN4
bus_b[7] => WideAnd5.IN4
bus_b[7] => WideAnd4.IN4
bus_b[7] => WideAnd3.IN4
bus_b[7] => WideAnd2.IN4
bus_b[7] => WideAnd1.IN4
bus_b[7] => WideAnd0.IN4
bus_b[8] => WideAnd8.IN3
bus_b[8] => WideAnd7.IN3
bus_b[8] => WideAnd6.IN3
bus_b[8] => WideAnd5.IN3
bus_b[8] => WideAnd4.IN3
bus_b[8] => WideAnd3.IN3
bus_b[8] => WideAnd2.IN3
bus_b[8] => WideAnd1.IN3
bus_b[8] => WideAnd0.IN3
bus_b[9] => WideAnd9.IN2
bus_b[9] => WideAnd8.IN2
bus_b[9] => WideAnd7.IN2
bus_b[9] => WideAnd6.IN2
bus_b[9] => WideAnd5.IN2
bus_b[9] => WideAnd4.IN2
bus_b[9] => WideAnd3.IN2
bus_b[9] => WideAnd2.IN2
bus_b[9] => WideAnd1.IN2
bus_b[9] => WideAnd0.IN2
bus_b[10] => WideAnd10.IN1
bus_b[10] => WideAnd9.IN1
bus_b[10] => WideAnd8.IN1
bus_b[10] => WideAnd7.IN1
bus_b[10] => WideAnd6.IN1
bus_b[10] => WideAnd5.IN1
bus_b[10] => WideAnd4.IN1
bus_b[10] => WideAnd3.IN1
bus_b[10] => WideAnd2.IN1
bus_b[10] => WideAnd1.IN1
bus_b[10] => WideAnd0.IN1
bus_b[11] => WideAnd10.IN0
bus_b[11] => WideAnd9.IN0
bus_b[11] => WideAnd8.IN0
bus_b[11] => WideAnd7.IN0
bus_b[11] => WideAnd6.IN0
bus_b[11] => WideAnd5.IN0
bus_b[11] => WideAnd4.IN0
bus_b[11] => WideAnd3.IN0
bus_b[11] => WideAnd2.IN0
bus_b[11] => WideAnd1.IN0
bus_b[11] => a[11].IN1
bus_b[11] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[13].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN1
bus_a[8] => a[9].IN1
bus_a[9] => a[10].IN1
bus_a[10] => a[11].IN1
bus_a[11] => a[12].IN0
bus_a[12] => comb~0.IN1
bus_b[0] => WideAnd0.IN12
bus_b[1] => WideAnd1.IN11
bus_b[1] => WideAnd0.IN11
bus_b[2] => WideAnd2.IN10
bus_b[2] => WideAnd1.IN10
bus_b[2] => WideAnd0.IN10
bus_b[3] => WideAnd3.IN9
bus_b[3] => WideAnd2.IN9
bus_b[3] => WideAnd1.IN9
bus_b[3] => WideAnd0.IN9
bus_b[4] => WideAnd4.IN8
bus_b[4] => WideAnd3.IN8
bus_b[4] => WideAnd2.IN8
bus_b[4] => WideAnd1.IN8
bus_b[4] => WideAnd0.IN8
bus_b[5] => WideAnd5.IN7
bus_b[5] => WideAnd4.IN7
bus_b[5] => WideAnd3.IN7
bus_b[5] => WideAnd2.IN7
bus_b[5] => WideAnd1.IN7
bus_b[5] => WideAnd0.IN7
bus_b[6] => WideAnd6.IN6
bus_b[6] => WideAnd5.IN6
bus_b[6] => WideAnd4.IN6
bus_b[6] => WideAnd3.IN6
bus_b[6] => WideAnd2.IN6
bus_b[6] => WideAnd1.IN6
bus_b[6] => WideAnd0.IN6
bus_b[7] => WideAnd7.IN5
bus_b[7] => WideAnd6.IN5
bus_b[7] => WideAnd5.IN5
bus_b[7] => WideAnd4.IN5
bus_b[7] => WideAnd3.IN5
bus_b[7] => WideAnd2.IN5
bus_b[7] => WideAnd1.IN5
bus_b[7] => WideAnd0.IN5
bus_b[8] => WideAnd8.IN4
bus_b[8] => WideAnd7.IN4
bus_b[8] => WideAnd6.IN4
bus_b[8] => WideAnd5.IN4
bus_b[8] => WideAnd4.IN4
bus_b[8] => WideAnd3.IN4
bus_b[8] => WideAnd2.IN4
bus_b[8] => WideAnd1.IN4
bus_b[8] => WideAnd0.IN4
bus_b[9] => WideAnd9.IN3
bus_b[9] => WideAnd8.IN3
bus_b[9] => WideAnd7.IN3
bus_b[9] => WideAnd6.IN3
bus_b[9] => WideAnd5.IN3
bus_b[9] => WideAnd4.IN3
bus_b[9] => WideAnd3.IN3
bus_b[9] => WideAnd2.IN3
bus_b[9] => WideAnd1.IN3
bus_b[9] => WideAnd0.IN3
bus_b[10] => WideAnd10.IN2
bus_b[10] => WideAnd9.IN2
bus_b[10] => WideAnd8.IN2
bus_b[10] => WideAnd7.IN2
bus_b[10] => WideAnd6.IN2
bus_b[10] => WideAnd5.IN2
bus_b[10] => WideAnd4.IN2
bus_b[10] => WideAnd3.IN2
bus_b[10] => WideAnd2.IN2
bus_b[10] => WideAnd1.IN2
bus_b[10] => WideAnd0.IN2
bus_b[11] => WideAnd11.IN1
bus_b[11] => WideAnd10.IN1
bus_b[11] => WideAnd9.IN1
bus_b[11] => WideAnd8.IN1
bus_b[11] => WideAnd7.IN1
bus_b[11] => WideAnd6.IN1
bus_b[11] => WideAnd5.IN1
bus_b[11] => WideAnd4.IN1
bus_b[11] => WideAnd3.IN1
bus_b[11] => WideAnd2.IN1
bus_b[11] => WideAnd1.IN1
bus_b[11] => WideAnd0.IN1
bus_b[12] => WideAnd11.IN0
bus_b[12] => WideAnd10.IN0
bus_b[12] => WideAnd9.IN0
bus_b[12] => WideAnd8.IN0
bus_b[12] => WideAnd7.IN0
bus_b[12] => WideAnd6.IN0
bus_b[12] => WideAnd5.IN0
bus_b[12] => WideAnd4.IN0
bus_b[12] => WideAnd3.IN0
bus_b[12] => WideAnd2.IN0
bus_b[12] => WideAnd1.IN0
bus_b[12] => a[12].IN1
bus_b[12] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[14].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN1
bus_a[8] => a[9].IN1
bus_a[9] => a[10].IN1
bus_a[10] => a[11].IN1
bus_a[11] => a[12].IN1
bus_a[12] => a[13].IN0
bus_a[13] => comb~0.IN1
bus_b[0] => WideAnd0.IN13
bus_b[1] => WideAnd1.IN12
bus_b[1] => WideAnd0.IN12
bus_b[2] => WideAnd2.IN11
bus_b[2] => WideAnd1.IN11
bus_b[2] => WideAnd0.IN11
bus_b[3] => WideAnd3.IN10
bus_b[3] => WideAnd2.IN10
bus_b[3] => WideAnd1.IN10
bus_b[3] => WideAnd0.IN10
bus_b[4] => WideAnd4.IN9
bus_b[4] => WideAnd3.IN9
bus_b[4] => WideAnd2.IN9
bus_b[4] => WideAnd1.IN9
bus_b[4] => WideAnd0.IN9
bus_b[5] => WideAnd5.IN8
bus_b[5] => WideAnd4.IN8
bus_b[5] => WideAnd3.IN8
bus_b[5] => WideAnd2.IN8
bus_b[5] => WideAnd1.IN8
bus_b[5] => WideAnd0.IN8
bus_b[6] => WideAnd6.IN7
bus_b[6] => WideAnd5.IN7
bus_b[6] => WideAnd4.IN7
bus_b[6] => WideAnd3.IN7
bus_b[6] => WideAnd2.IN7
bus_b[6] => WideAnd1.IN7
bus_b[6] => WideAnd0.IN7
bus_b[7] => WideAnd7.IN6
bus_b[7] => WideAnd6.IN6
bus_b[7] => WideAnd5.IN6
bus_b[7] => WideAnd4.IN6
bus_b[7] => WideAnd3.IN6
bus_b[7] => WideAnd2.IN6
bus_b[7] => WideAnd1.IN6
bus_b[7] => WideAnd0.IN6
bus_b[8] => WideAnd8.IN5
bus_b[8] => WideAnd7.IN5
bus_b[8] => WideAnd6.IN5
bus_b[8] => WideAnd5.IN5
bus_b[8] => WideAnd4.IN5
bus_b[8] => WideAnd3.IN5
bus_b[8] => WideAnd2.IN5
bus_b[8] => WideAnd1.IN5
bus_b[8] => WideAnd0.IN5
bus_b[9] => WideAnd9.IN4
bus_b[9] => WideAnd8.IN4
bus_b[9] => WideAnd7.IN4
bus_b[9] => WideAnd6.IN4
bus_b[9] => WideAnd5.IN4
bus_b[9] => WideAnd4.IN4
bus_b[9] => WideAnd3.IN4
bus_b[9] => WideAnd2.IN4
bus_b[9] => WideAnd1.IN4
bus_b[9] => WideAnd0.IN4
bus_b[10] => WideAnd10.IN3
bus_b[10] => WideAnd9.IN3
bus_b[10] => WideAnd8.IN3
bus_b[10] => WideAnd7.IN3
bus_b[10] => WideAnd6.IN3
bus_b[10] => WideAnd5.IN3
bus_b[10] => WideAnd4.IN3
bus_b[10] => WideAnd3.IN3
bus_b[10] => WideAnd2.IN3
bus_b[10] => WideAnd1.IN3
bus_b[10] => WideAnd0.IN3
bus_b[11] => WideAnd11.IN2
bus_b[11] => WideAnd10.IN2
bus_b[11] => WideAnd9.IN2
bus_b[11] => WideAnd8.IN2
bus_b[11] => WideAnd7.IN2
bus_b[11] => WideAnd6.IN2
bus_b[11] => WideAnd5.IN2
bus_b[11] => WideAnd4.IN2
bus_b[11] => WideAnd3.IN2
bus_b[11] => WideAnd2.IN2
bus_b[11] => WideAnd1.IN2
bus_b[11] => WideAnd0.IN2
bus_b[12] => WideAnd12.IN1
bus_b[12] => WideAnd11.IN1
bus_b[12] => WideAnd10.IN1
bus_b[12] => WideAnd9.IN1
bus_b[12] => WideAnd8.IN1
bus_b[12] => WideAnd7.IN1
bus_b[12] => WideAnd6.IN1
bus_b[12] => WideAnd5.IN1
bus_b[12] => WideAnd4.IN1
bus_b[12] => WideAnd3.IN1
bus_b[12] => WideAnd2.IN1
bus_b[12] => WideAnd1.IN1
bus_b[12] => WideAnd0.IN1
bus_b[13] => WideAnd12.IN0
bus_b[13] => WideAnd11.IN0
bus_b[13] => WideAnd10.IN0
bus_b[13] => WideAnd9.IN0
bus_b[13] => WideAnd8.IN0
bus_b[13] => WideAnd7.IN0
bus_b[13] => WideAnd6.IN0
bus_b[13] => WideAnd5.IN0
bus_b[13] => WideAnd4.IN0
bus_b[13] => WideAnd3.IN0
bus_b[13] => WideAnd2.IN0
bus_b[13] => WideAnd1.IN0
bus_b[13] => a[13].IN1
bus_b[13] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


|adder_b|add_submodule_a:ASSIGN_GEN[15].add_submodule_a
bus_a[0] => a[1].IN1
bus_a[1] => a[2].IN1
bus_a[2] => a[3].IN1
bus_a[3] => a[4].IN1
bus_a[4] => a[5].IN1
bus_a[5] => a[6].IN1
bus_a[6] => a[7].IN1
bus_a[7] => a[8].IN1
bus_a[8] => a[9].IN1
bus_a[9] => a[10].IN1
bus_a[10] => a[11].IN1
bus_a[11] => a[12].IN1
bus_a[12] => a[13].IN1
bus_a[13] => a[14].IN0
bus_a[14] => comb~0.IN1
bus_b[0] => WideAnd0.IN14
bus_b[1] => WideAnd1.IN13
bus_b[1] => WideAnd0.IN13
bus_b[2] => WideAnd2.IN12
bus_b[2] => WideAnd1.IN12
bus_b[2] => WideAnd0.IN12
bus_b[3] => WideAnd3.IN11
bus_b[3] => WideAnd2.IN11
bus_b[3] => WideAnd1.IN11
bus_b[3] => WideAnd0.IN11
bus_b[4] => WideAnd4.IN10
bus_b[4] => WideAnd3.IN10
bus_b[4] => WideAnd2.IN10
bus_b[4] => WideAnd1.IN10
bus_b[4] => WideAnd0.IN10
bus_b[5] => WideAnd5.IN9
bus_b[5] => WideAnd4.IN9
bus_b[5] => WideAnd3.IN9
bus_b[5] => WideAnd2.IN9
bus_b[5] => WideAnd1.IN9
bus_b[5] => WideAnd0.IN9
bus_b[6] => WideAnd6.IN8
bus_b[6] => WideAnd5.IN8
bus_b[6] => WideAnd4.IN8
bus_b[6] => WideAnd3.IN8
bus_b[6] => WideAnd2.IN8
bus_b[6] => WideAnd1.IN8
bus_b[6] => WideAnd0.IN8
bus_b[7] => WideAnd7.IN7
bus_b[7] => WideAnd6.IN7
bus_b[7] => WideAnd5.IN7
bus_b[7] => WideAnd4.IN7
bus_b[7] => WideAnd3.IN7
bus_b[7] => WideAnd2.IN7
bus_b[7] => WideAnd1.IN7
bus_b[7] => WideAnd0.IN7
bus_b[8] => WideAnd8.IN6
bus_b[8] => WideAnd7.IN6
bus_b[8] => WideAnd6.IN6
bus_b[8] => WideAnd5.IN6
bus_b[8] => WideAnd4.IN6
bus_b[8] => WideAnd3.IN6
bus_b[8] => WideAnd2.IN6
bus_b[8] => WideAnd1.IN6
bus_b[8] => WideAnd0.IN6
bus_b[9] => WideAnd9.IN5
bus_b[9] => WideAnd8.IN5
bus_b[9] => WideAnd7.IN5
bus_b[9] => WideAnd6.IN5
bus_b[9] => WideAnd5.IN5
bus_b[9] => WideAnd4.IN5
bus_b[9] => WideAnd3.IN5
bus_b[9] => WideAnd2.IN5
bus_b[9] => WideAnd1.IN5
bus_b[9] => WideAnd0.IN5
bus_b[10] => WideAnd10.IN4
bus_b[10] => WideAnd9.IN4
bus_b[10] => WideAnd8.IN4
bus_b[10] => WideAnd7.IN4
bus_b[10] => WideAnd6.IN4
bus_b[10] => WideAnd5.IN4
bus_b[10] => WideAnd4.IN4
bus_b[10] => WideAnd3.IN4
bus_b[10] => WideAnd2.IN4
bus_b[10] => WideAnd1.IN4
bus_b[10] => WideAnd0.IN4
bus_b[11] => WideAnd11.IN3
bus_b[11] => WideAnd10.IN3
bus_b[11] => WideAnd9.IN3
bus_b[11] => WideAnd8.IN3
bus_b[11] => WideAnd7.IN3
bus_b[11] => WideAnd6.IN3
bus_b[11] => WideAnd5.IN3
bus_b[11] => WideAnd4.IN3
bus_b[11] => WideAnd3.IN3
bus_b[11] => WideAnd2.IN3
bus_b[11] => WideAnd1.IN3
bus_b[11] => WideAnd0.IN3
bus_b[12] => WideAnd12.IN2
bus_b[12] => WideAnd11.IN2
bus_b[12] => WideAnd10.IN2
bus_b[12] => WideAnd9.IN2
bus_b[12] => WideAnd8.IN2
bus_b[12] => WideAnd7.IN2
bus_b[12] => WideAnd6.IN2
bus_b[12] => WideAnd5.IN2
bus_b[12] => WideAnd4.IN2
bus_b[12] => WideAnd3.IN2
bus_b[12] => WideAnd2.IN2
bus_b[12] => WideAnd1.IN2
bus_b[12] => WideAnd0.IN2
bus_b[13] => WideAnd13.IN1
bus_b[13] => WideAnd12.IN1
bus_b[13] => WideAnd11.IN1
bus_b[13] => WideAnd10.IN1
bus_b[13] => WideAnd9.IN1
bus_b[13] => WideAnd8.IN1
bus_b[13] => WideAnd7.IN1
bus_b[13] => WideAnd6.IN1
bus_b[13] => WideAnd5.IN1
bus_b[13] => WideAnd4.IN1
bus_b[13] => WideAnd3.IN1
bus_b[13] => WideAnd2.IN1
bus_b[13] => WideAnd1.IN1
bus_b[13] => WideAnd0.IN1
bus_b[14] => WideAnd13.IN0
bus_b[14] => WideAnd12.IN0
bus_b[14] => WideAnd11.IN0
bus_b[14] => WideAnd10.IN0
bus_b[14] => WideAnd9.IN0
bus_b[14] => WideAnd8.IN0
bus_b[14] => WideAnd7.IN0
bus_b[14] => WideAnd6.IN0
bus_b[14] => WideAnd5.IN0
bus_b[14] => WideAnd4.IN0
bus_b[14] => WideAnd3.IN0
bus_b[14] => WideAnd2.IN0
bus_b[14] => WideAnd1.IN0
bus_b[14] => a[14].IN1
bus_b[14] => WideAnd0.IN0
cary_1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cary_2 => a[0].IN1


