Version 8.1 Build 163 10/28/2008 SJ Web Edition
10
901
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
register32
# storage
db|clock.(1).cnf
db|clock.(1).cnf
# case_insensitive
# source_file
register32.bdf
b3287441895a68f1a5c734fae656a5a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
adder8
# storage
db|clock.(2).cnf
db|clock.(2).cnf
# case_insensitive
# source_file
adder8.bdf
754ffa1ba07c5b727eb03c53d7722e4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
register32_1
# storage
db|clock.(3).cnf
db|clock.(3).cnf
# case_insensitive
# source_file
register32_1.bdf
745cae88f82318e849b62142086b3bf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
clock8bit
# storage
db|clock.(4).cnf
db|clock.(4).cnf
# case_insensitive
# source_file
clock8bit.bdf
91bf2c6fd5669313f81cfd4d278e2c69
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
clock
# storage
db|clock.(5).cnf
db|clock.(5).cnf
# case_insensitive
# source_file
clock.bdf
3b773eb63a47da82684de72ce7bb8bc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
adder_b
# storage
db|clock.(6).cnf
db|clock.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n_bit
15
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(7).cnf
db|clock.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
3
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[3].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(8).cnf
db|clock.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[4].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(9).cnf
db|clock.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
5
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[5].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(10).cnf
db|clock.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
6
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[6].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(11).cnf
db|clock.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[7].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(12).cnf
db|clock.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[8].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(13).cnf
db|clock.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
9
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[9].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(14).cnf
db|clock.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
10
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[10].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(15).cnf
db|clock.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
11
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[11].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(16).cnf
db|clock.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
12
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[12].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(17).cnf
db|clock.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
13
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final|add_submodule_a:ASSIGN_GEN[13].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(18).cnf
db|clock.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
14
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(19).cnf
db|clock.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
15
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# macro_sequence

# end
# entity
adder_b
# storage
db|clock.(20).cnf
db|clock.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n_bit
14
PARAMETER_SIGNED_DEC
USR
}
# macro_sequence

# end
# entity
adder_b
# storage
db|clock.(23).cnf
db|clock.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
3fa73263e7fcd713144bb53d7ace3147
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n_bit
13
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
adder_b:fast_adder_final
}
# macro_sequence

# end
# entity
mul_8bit
# storage
db|clock.(0).cnf
db|clock.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
float_mul_1.v
cb87fa44a827b4aaea8fd1ba3c43af8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
tree_builder
# storage
db|clock.(21).cnf
db|clock.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
float_mul_1.v
cb87fa44a827b4aaea8fd1ba3c43af8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
tree_width
15
PARAMETER_SIGNED_DEC
USR
manti
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
tree_builder:tree_builder
}
# macro_sequence

# end
# entity
half_adder_single
# storage
db|clock.(22).cnf
db|clock.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
float_mul_1.v
cb87fa44a827b4aaea8fd1ba3c43af8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
half_adder_single:half_adder_b1
half_adder_single:half_adder_b2
half_adder_single:half_adder_b3
half_adder_single:half_adder_c1
half_adder_single:half_adder_c2
half_adder_single:half_adder_d1
half_adder_single:half_adder_e1
}
# macro_sequence

# end
# entity
full_adder
# storage
db|clock.(24).cnf
db|clock.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
float_mul_1.v
cb87fa44a827b4aaea8fd1ba3c43af8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
unit
3
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
full_adder:full_adder_b
}
# macro_sequence

# end
# entity
full_adder_single
# storage
db|clock.(25).cnf
db|clock.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
float_mul_1.v
cb87fa44a827b4aaea8fd1ba3c43af8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
full_adder:full_adder_b|full_adder_single:ASSIGN_GEN[0].fa_single
full_adder:full_adder_b|full_adder_single:ASSIGN_GEN[1].fa_single
full_adder:full_adder_b|full_adder_single:ASSIGN_GEN[2].fa_single
full_adder:full_adder_c1|full_adder_single:ASSIGN_GEN[0].fa_single
full_adder:full_adder_c1|full_adder_single:ASSIGN_GEN[1].fa_single
full_adder:full_adder_c1|full_adder_single:ASSIGN_GEN[2].fa_single
full_adder:full_adder_c1|full_adder_single:ASSIGN_GEN[3].fa_single
full_adder:full_adder_c1|full_adder_single:ASSIGN_GEN[4].fa_single
full_adder:full_adder_c1|full_adder_single:ASSIGN_GEN[5].fa_single
full_adder:full_adder_c1|full_adder_single:ASSIGN_GEN[6].fa_single
full_adder:full_adder_c2|full_adder_single:ASSIGN_GEN[0].fa_single
full_adder:full_adder_c2|full_adder_single:ASSIGN_GEN[1].fa_single
full_adder:full_adder_c2|full_adder_single:ASSIGN_GEN[2].fa_single
full_adder:full_adder_c2|full_adder_single:ASSIGN_GEN[3].fa_single
full_adder:full_adder_c2|full_adder_single:ASSIGN_GEN[4].fa_single
full_adder:full_adder_d|full_adder_single:ASSIGN_GEN[0].fa_single
full_adder:full_adder_d|full_adder_single:ASSIGN_GEN[1].fa_single
full_adder:full_adder_d|full_adder_single:ASSIGN_GEN[2].fa_single
full_adder:full_adder_d|full_adder_single:ASSIGN_GEN[3].fa_single
full_adder:full_adder_d|full_adder_single:ASSIGN_GEN[4].fa_single
full_adder:full_adder_d|full_adder_single:ASSIGN_GEN[5].fa_single
full_adder:full_adder_d|full_adder_single:ASSIGN_GEN[6].fa_single
full_adder:full_adder_d|full_adder_single:ASSIGN_GEN[7].fa_single
full_adder:full_adder_d|full_adder_single:ASSIGN_GEN[8].fa_single
full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[0].fa_single
full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[1].fa_single
full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[2].fa_single
full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[3].fa_single
full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[4].fa_single
full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[5].fa_single
full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[6].fa_single
full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[7].fa_single
full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[8].fa_single
full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[9].fa_single
full_adder:full_adder_e|full_adder_single:ASSIGN_GEN[10].fa_single
}
# macro_sequence

# end
# entity
full_adder
# storage
db|clock.(26).cnf
db|clock.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
float_mul_1.v
cb87fa44a827b4aaea8fd1ba3c43af8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
unit
7
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
full_adder:full_adder_c1
}
# macro_sequence

# end
# entity
full_adder
# storage
db|clock.(27).cnf
db|clock.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
float_mul_1.v
cb87fa44a827b4aaea8fd1ba3c43af8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
unit
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
full_adder:full_adder_c2
}
# macro_sequence

# end
# entity
full_adder
# storage
db|clock.(28).cnf
db|clock.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
float_mul_1.v
cb87fa44a827b4aaea8fd1ba3c43af8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
unit
9
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
full_adder:full_adder_d
}
# macro_sequence

# end
# entity
full_adder
# storage
db|clock.(29).cnf
db|clock.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
float_mul_1.v
cb87fa44a827b4aaea8fd1ba3c43af8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
unit
11
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
full_adder:full_adder_e
}
# macro_sequence

# end
# complete
