Version 8.1 Build 163 10/28/2008 SJ Web Edition
10
901
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
register32
# storage
db|clock.(1).cnf
db|clock.(1).cnf
# case_insensitive
# source_file
register32.bdf
b3287441895a68f1a5c734fae656a5a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
adder8
# storage
db|clock.(2).cnf
db|clock.(2).cnf
# case_insensitive
# source_file
adder8.bdf
754ffa1ba07c5b727eb03c53d7722e4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
register32_1
# storage
db|clock.(3).cnf
db|clock.(3).cnf
# case_insensitive
# source_file
register32_1.bdf
745cae88f82318e849b62142086b3bf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
clock8bit
# storage
db|clock.(4).cnf
db|clock.(4).cnf
# case_insensitive
# source_file
clock8bit.bdf
91bf2c6fd5669313f81cfd4d278e2c69
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
clock
# storage
db|clock.(5).cnf
db|clock.(5).cnf
# case_insensitive
# source_file
clock.bdf
3b773eb63a47da82684de72ce7bb8bc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
adder_b
# storage
db|clock.(0).cnf
db|clock.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n_bit
15
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(6).cnf
db|clock.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
3
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[3].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(7).cnf
db|clock.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[4].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(8).cnf
db|clock.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
5
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[5].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(9).cnf
db|clock.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
6
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[6].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(10).cnf
db|clock.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[7].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(11).cnf
db|clock.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[8].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(12).cnf
db|clock.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
9
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[9].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(13).cnf
db|clock.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
10
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[10].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(14).cnf
db|clock.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
11
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[11].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(15).cnf
db|clock.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
12
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[12].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(16).cnf
db|clock.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
13
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[13].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(17).cnf
db|clock.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
14
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[14].add_submodule_a
}
# macro_sequence

# end
# entity
add_submodule_a
# storage
db|clock.(18).cnf
db|clock.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder32_2.v
b233d821c8a9fce9c97e3f66d691e44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
15
PARAMETER_SIGNED_DEC
USR
k
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
add_submodule_a:ASSIGN_GEN[15].add_submodule_a
}
# macro_sequence

# end
# complete
