|all_gates_a
a[0] => WideAnd0.IN3
a[1] => WideXnor0.IN2
a[1] => WideNor0.IN2
a[1] => WideNand0.IN2
a[1] => WideXor0.IN2
a[1] => WideOr0.IN2
a[1] => WideAnd0.IN2
a[2] => WideXnor0.IN1
a[2] => WideNor0.IN1
a[2] => WideNand0.IN1
a[2] => WideXor0.IN1
a[2] => WideOr0.IN1
a[2] => WideAnd0.IN1
a[3] => WideXnor0.IN0
a[3] => WideNor0.IN0
a[3] => WideNand0.IN0
a[3] => WideXor0.IN0
a[3] => WideOr0.IN0
a[3] => WideAnd0.IN0
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
x1 <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z1 <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
x2 <= WideNand0.DB_MAX_OUTPUT_PORT_TYPE
y2 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
z2 <= WideXnor0.DB_MAX_OUTPUT_PORT_TYPE


