Version 8.1 Build 163 10/28/2008 SJ Web Edition
10
901
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
clock
# storage
db|clock.(0).cnf
db|clock.(0).cnf
# case_insensitive
# source_file
clock.bdf
bbb9bc609289666b4be5b16e81881bb1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
clock:inst
}
# macro_sequence

# end
# entity
register32
# storage
db|clock.(1).cnf
db|clock.(1).cnf
# case_insensitive
# source_file
register32.bdf
f3ab2b10263572243954fbb08c36367e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
