|all_gates_a
a[0] => bus1[8].IN0
a[0] => bus1[0].IN0
a[1] => bus1[9].IN0
a[1] => bus1[1].IN0
a[2] => bus1[10].IN0
a[2] => bus1[2].IN0
a[3] => bus1[11].IN0
a[3] => bus1[3].IN0
a[4] => bus1[12].IN0
a[4] => bus1[4].IN0
a[5] => bus1[13].IN0
a[5] => bus1[5].IN0
a[6] => bus1[14].IN0
a[6] => bus1[6].IN0
a[7] => bus1[15].IN0
a[7] => bus1[7].IN0
b[0] => bus1[8].IN1
b[0] => bus1[0].IN1
b[1] => bus1[9].IN1
b[1] => bus1[1].IN1
b[2] => bus1[10].IN1
b[2] => bus1[2].IN1
b[3] => bus1[11].IN1
b[3] => bus1[3].IN1
b[4] => bus1[12].IN1
b[4] => bus1[4].IN1
b[5] => bus1[13].IN1
b[5] => bus1[5].IN1
b[6] => bus1[14].IN1
b[6] => bus1[6].IN1
b[7] => bus1[15].IN1
b[7] => bus1[7].IN1
out[0] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~7.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~9.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out~11.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out~13.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out~15.DB_MAX_OUTPUT_PORT_TYPE
car => out~1.IN1
car => WideAnd15.IN1
car => WideAnd10.IN1
car => WideAnd6.IN1
car => WideAnd3.IN1
car => WideAnd1.IN1
car => WideAnd0.IN1
car => a1.IN1


