// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "02/13/2023 10:22:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outa\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (657:657:657))
        (IOPATH i o (2993:2993:2993) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1156:1156:1156))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1165:1165:1165))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outd\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (653:653:653))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oute\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1171:1171:1171))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outf\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (835:835:835))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (857:857:857))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outh\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1141:1141:1141))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE probe1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (940:940:940))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE probe2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1196:1196:1196))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE probe3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (864:864:864))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (832:832:832))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (595:595:595))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (637:637:637))
        (IOPATH i o (2943:2943:2943) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (843:843:843))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (592:592:592))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (766:766:766))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (758:758:758))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (816:816:816))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (936:936:936))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (984:984:984))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (644:644:644))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (652:652:652))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (949:949:949))
        (IOPATH i o (3003:3003:3003) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (624:624:624))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (632:632:632))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (975:975:975))
        (IOPATH i o (3003:3003:3003) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (719:719:719))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (510:510:510))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (522:522:522))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (508:508:508))
        (IOPATH i o (2993:2993:2993) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (498:498:498))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (713:713:713))
        (IOPATH i o (2993:2993:2993) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (729:729:729))
        (IOPATH i o (2993:2993:2993) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (710:710:710))
        (IOPATH i o (2923:2923:2923) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (968:968:968))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (985:985:985))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (671:671:671))
        (IOPATH i o (4308:4308:4308) (4384:4384:4384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (665:665:665))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (944:944:944))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (683:683:683))
        (IOPATH i o (2943:2943:2943) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (949:949:949))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (662:662:662))
        (IOPATH i o (2943:2943:2943) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (541:541:541))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (650:650:650))
        (IOPATH i o (4308:4308:4308) (4396:4396:4396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (675:675:675))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE read_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE write_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3615:3615:3615) (3856:3856:3856))
        (PORT datad (4851:4851:4851) (5163:5163:5163))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2254:2254:2254))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3969:3969:3969) (4216:4216:4216))
        (PORT datad (4849:4849:4849) (5161:5161:5161))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2254:2254:2254))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (3912:3912:3912) (4134:4134:4134))
        (PORT datad (4809:4809:4809) (5131:5131:5131))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2260:2260:2260))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (3891:3891:3891) (4117:4117:4117))
        (PORT datad (4809:4809:4809) (5130:5130:5130))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2260:2260:2260))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3801:3801:3801) (4076:4076:4076))
        (PORT datac (262:262:262) (338:338:338))
        (PORT datad (256:256:256) (331:331:331))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datac (3397:3397:3397) (3641:3641:3641))
        (PORT datad (4812:4812:4812) (5134:5134:5134))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2260:2260:2260))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datac (3373:3373:3373) (3635:3635:3635))
        (PORT datad (4811:4811:4811) (5134:5134:5134))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2260:2260:2260))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3800:3800:3800) (4075:4075:4075))
        (PORT datac (265:265:265) (343:343:343))
        (PORT datad (260:260:260) (336:336:336))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3636:3636:3636) (3878:3878:3878))
        (PORT datad (4817:4817:4817) (5136:5136:5136))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2251:2251:2251))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3447:3447:3447) (3713:3713:3713))
        (PORT datad (4818:4818:4818) (5137:5137:5137))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2251:2251:2251))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (4088:4088:4088))
        (PORT datac (287:287:287) (364:364:364))
        (PORT datad (281:281:281) (356:356:356))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (287:287:287))
        (PORT datab (3517:3517:3517) (3800:3800:3800))
        (PORT datac (265:265:265) (342:342:342))
        (PORT datad (259:259:259) (335:335:335))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3824:3824:3824) (4093:4093:4093))
        (PORT datac (285:285:285) (362:362:362))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3395:3395:3395) (3661:3661:3661))
        (PORT datad (4817:4817:4817) (5137:5137:5137))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2251:2251:2251))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3943:3943:3943) (4191:4191:4191))
        (PORT datad (4819:4819:4819) (5138:5138:5138))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2251:2251:2251))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (4088:4088:4088))
        (PORT datac (264:264:264) (341:341:341))
        (PORT datad (258:258:258) (333:333:333))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (301:301:301))
        (PORT datab (464:464:464) (466:466:466))
        (PORT datac (229:229:229) (253:253:253))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (4804:4804:4804) (5132:5132:5132))
        (PORT datad (3377:3377:3377) (3634:3634:3634))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2345:2345:2345) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (4803:4803:4803) (5131:5131:5131))
        (PORT datad (3658:3658:3658) (3901:3901:3901))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2345:2345:2345) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3813:3813:3813) (4077:4077:4077))
        (PORT datac (263:263:263) (341:341:341))
        (PORT datad (258:258:258) (334:334:334))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4079:4079:4079))
        (PORT datac (265:265:265) (343:343:343))
        (PORT datad (259:259:259) (335:335:335))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4086:4086:4086))
        (PORT datac (264:264:264) (342:342:342))
        (PORT datad (257:257:257) (332:332:332))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (487:487:487))
        (PORT datab (263:263:263) (291:291:291))
        (PORT datac (206:206:206) (231:231:231))
        (PORT datad (403:403:403) (417:417:417))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3795:3795:3795) (4069:4069:4069))
        (PORT datac (264:264:264) (341:341:341))
        (PORT datad (259:259:259) (334:334:334))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3606:3606:3606) (3854:3854:3854))
        (PORT datad (4811:4811:4811) (5133:5133:5133))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2260:2260:2260))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3959:3959:3959) (4185:4185:4185))
        (PORT datad (4810:4810:4810) (5132:5132:5132))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2260:2260:2260))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (4069:4069:4069))
        (PORT datab (320:320:320) (402:402:402))
        (PORT datad (282:282:282) (358:358:358))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3799:3799:3799) (4074:4074:4074))
        (PORT datab (320:320:320) (401:401:401))
        (PORT datad (281:281:281) (357:357:357))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (977:977:977))
        (PORT datab (264:264:264) (291:291:291))
        (PORT datac (230:230:230) (255:255:255))
        (PORT datad (226:226:226) (249:249:249))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3803:3803:3803) (4079:4079:4079))
        (PORT datac (266:266:266) (345:345:345))
        (PORT datad (261:261:261) (337:337:337))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst31\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (302:302:302))
        (PORT datab (241:241:241) (269:269:269))
        (PORT datac (207:207:207) (231:231:231))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (4009:4009:4009) (4273:4273:4273))
        (PORT datad (4852:4852:4852) (5164:5164:5164))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2254:2254:2254))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (722:722:722) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (3396:3396:3396) (3657:3657:3657))
        (PORT datad (4851:4851:4851) (5163:5163:5163))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2254:2254:2254))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (705:705:705))
        (PORT datab (3521:3521:3521) (3804:3804:3804))
        (PORT datac (280:280:280) (353:353:353))
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3706:3706:3706))
        (PORT datab (300:300:300) (381:381:381))
        (PORT datac (268:268:268) (347:347:347))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2254:2254:2254))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (5736:5736:5736) (5478:5478:5478))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (365:365:365))
        (PORT datad (3465:3465:3465) (3753:3753:3753))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (634:634:634))
        (PORT datab (415:415:415) (417:417:417))
        (PORT datac (380:380:380) (376:376:376))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2254:2254:2254))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (5736:5736:5736) (5478:5478:5478))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (329:329:329))
        (PORT datad (3470:3470:3470) (3758:3758:3758))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (519:519:519))
        (PORT datab (3520:3520:3520) (3804:3804:3804))
        (PORT datac (780:780:780) (825:825:825))
        (PORT datad (235:235:235) (262:262:262))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2254:2254:2254))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (5736:5736:5736) (5478:5478:5478))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (376:376:376))
        (PORT datad (3463:3463:3463) (3751:3751:3751))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (468:468:468))
        (PORT datab (440:440:440) (458:458:458))
        (PORT datad (226:226:226) (249:249:249))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2251:2251:2251))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (5710:5710:5710) (5445:5445:5445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (526:526:526))
        (PORT datad (3467:3467:3467) (3754:3754:3754))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (522:522:522))
        (PORT datab (769:769:769) (793:793:793))
        (PORT datac (3773:3773:3773) (4029:4029:4029))
        (PORT datad (240:240:240) (271:271:271))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2345:2345:2345) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (5707:5707:5707) (5427:5427:5427))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3809:3809:3809) (4072:4072:4072))
        (PORT datad (251:251:251) (322:322:322))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (677:677:677))
        (PORT datac (667:667:667) (636:636:636))
        (PORT datad (241:241:241) (271:271:271))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1292:1292:1292))
        (PORT datac (4800:4800:4800) (5127:5127:5127))
        (PORT datad (201:201:201) (224:224:224))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (2345:2345:2345) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (3781:3781:3781) (4039:4039:4039))
        (PORT datad (433:433:433) (489:489:489))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1290:1290:1290))
        (PORT datab (712:712:712) (703:703:703))
        (PORT datac (666:666:666) (635:635:635))
        (PORT datad (240:240:240) (270:270:270))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (922:922:922))
        (PORT datab (4839:4839:4839) (5169:5169:5169))
        (PORT datac (680:680:680) (655:655:655))
        (PORT datad (226:226:226) (249:249:249))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2345:2345:2345) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT datac (3783:3783:3783) (4041:4041:4041))
        (PORT datad (434:434:434) (486:486:486))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (828:828:828))
        (PORT datab (709:709:709) (742:742:742))
        (PORT datac (3776:3776:3776) (4033:4033:4033))
        (PORT datad (398:398:398) (397:397:397))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (4801:4801:4801) (5128:5128:5128))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (2345:2345:2345) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT datac (3780:3780:3780) (4038:4038:4038))
        (PORT datad (460:460:460) (520:520:520))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst28)
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (690:690:690))
        (PORT datac (418:418:418) (430:430:430))
        (PORT datad (890:890:890) (867:867:867))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (950:950:950))
        (PORT datab (434:434:434) (441:441:441))
        (PORT datac (647:647:647) (614:614:614))
        (PORT datad (1283:1283:1283) (1241:1241:1241))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst97)
    (DELAY
      (ABSOLUTE
        (PORT datac (3530:3530:3530) (3804:3804:3804))
        (PORT datad (6150:6150:6150) (6637:6637:6637))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst95)
    (DELAY
      (ABSOLUTE
        (PORT clk (2357:2357:2357) (2262:2262:2262))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst96)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (369:369:369))
        (PORT datad (6167:6167:6167) (6657:6657:6657))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst94)
    (DELAY
      (ABSOLUTE
        (PORT datac (3400:3400:3400) (3645:3645:3645))
        (PORT datad (6155:6155:6155) (6642:6642:6642))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst92)
    (DELAY
      (ABSOLUTE
        (PORT clk (2357:2357:2357) (2262:2262:2262))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst93)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (366:366:366))
        (PORT datad (6160:6160:6160) (6648:6648:6648))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst91)
    (DELAY
      (ABSOLUTE
        (PORT datac (3660:3660:3660) (3878:3878:3878))
        (PORT datad (6157:6157:6157) (6645:6645:6645))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst89)
    (DELAY
      (ABSOLUTE
        (PORT clk (2357:2357:2357) (2262:2262:2262))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst90)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (366:366:366))
        (PORT datad (6149:6149:6149) (6636:6636:6636))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst88)
    (DELAY
      (ABSOLUTE
        (PORT datac (3640:3640:3640) (3869:3869:3869))
        (PORT datad (6168:6168:6168) (6658:6658:6658))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst86)
    (DELAY
      (ABSOLUTE
        (PORT clk (2357:2357:2357) (2262:2262:2262))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst87)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (369:369:369))
        (PORT datad (6151:6151:6151) (6638:6638:6638))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst85)
    (DELAY
      (ABSOLUTE
        (PORT datac (3629:3629:3629) (3873:3873:3873))
        (PORT datad (6153:6153:6153) (6640:6640:6640))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst83)
    (DELAY
      (ABSOLUTE
        (PORT clk (2357:2357:2357) (2262:2262:2262))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst84)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (365:365:365))
        (PORT datad (6154:6154:6154) (6641:6641:6641))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst82)
    (DELAY
      (ABSOLUTE
        (PORT datac (3542:3542:3542) (3815:3815:3815))
        (PORT datad (6163:6163:6163) (6652:6652:6652))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst80)
    (DELAY
      (ABSOLUTE
        (PORT clk (2357:2357:2357) (2262:2262:2262))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst81)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (328:328:328))
        (PORT datad (6162:6162:6162) (6651:6651:6651))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst79)
    (DELAY
      (ABSOLUTE
        (PORT datac (3619:3619:3619) (3863:3863:3863))
        (PORT datad (6161:6161:6161) (6650:6650:6650))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst77)
    (DELAY
      (ABSOLUTE
        (PORT clk (2357:2357:2357) (2262:2262:2262))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (374:374:374))
        (PORT datad (6156:6156:6156) (6644:6644:6644))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst76)
    (DELAY
      (ABSOLUTE
        (PORT datac (3579:3579:3579) (3813:3813:3813))
        (PORT datad (6165:6165:6165) (6655:6655:6655))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst74)
    (DELAY
      (ABSOLUTE
        (PORT clk (2357:2357:2357) (2262:2262:2262))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst75)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (328:328:328))
        (PORT datad (6164:6164:6164) (6654:6654:6654))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst73)
    (DELAY
      (ABSOLUTE
        (PORT datac (3622:3622:3622) (3864:3864:3864))
        (PORT datad (4535:4535:4535) (4815:4815:4815))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst71)
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst72)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (364:364:364))
        (PORT datad (4539:4539:4539) (4818:4818:4818))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst70)
    (DELAY
      (ABSOLUTE
        (PORT datac (3395:3395:3395) (3661:3661:3661))
        (PORT datad (4541:4541:4541) (4822:4822:4822))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst68)
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst69)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (366:366:366))
        (PORT datad (4534:4534:4534) (4813:4813:4813))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst67)
    (DELAY
      (ABSOLUTE
        (PORT datac (3618:3618:3618) (3861:3861:3861))
        (PORT datad (4540:4540:4540) (4820:4820:4820))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst65)
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst66)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (366:366:366))
        (PORT datad (4544:4544:4544) (4825:4825:4825))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3678:3678:3678))
        (PORT datad (4551:4551:4551) (4833:4833:4833))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst62)
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst63)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (364:364:364))
        (PORT datad (4548:4548:4548) (4830:4830:4830))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst61)
    (DELAY
      (ABSOLUTE
        (PORT datac (3445:3445:3445) (3710:3710:3710))
        (PORT datad (4538:4538:4538) (4817:4817:4817))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst59)
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst60)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (367:367:367))
        (PORT datad (4546:4546:4546) (4827:4827:4827))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst58)
    (DELAY
      (ABSOLUTE
        (PORT datac (3618:3618:3618) (3860:3860:3860))
        (PORT datad (4545:4545:4545) (4826:4826:4826))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst56)
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (374:374:374))
        (PORT datad (4550:4550:4550) (4832:4832:4832))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst55)
    (DELAY
      (ABSOLUTE
        (PORT datab (3432:3432:3432) (3695:3695:3695))
        (PORT datad (4549:4549:4549) (4831:4831:4831))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst53)
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst54)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (330:330:330))
        (PORT datad (4540:4540:4540) (4821:4821:4821))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst52)
    (DELAY
      (ABSOLUTE
        (PORT datac (3665:3665:3665) (3896:3896:3896))
        (PORT datad (4547:4547:4547) (4829:4829:4829))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst50)
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst51)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (4537:4537:4537) (4816:4816:4816))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst49)
    (DELAY
      (ABSOLUTE
        (PORT datac (3631:3631:3631) (3879:3879:3879))
        (PORT datad (5432:5432:5432) (5870:5870:5870))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst47)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2273:2273:2273))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst48)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (367:367:367))
        (PORT datad (5423:5423:5423) (5859:5859:5859))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst46)
    (DELAY
      (ABSOLUTE
        (PORT datac (3639:3639:3639) (3891:3891:3891))
        (PORT datad (5436:5436:5436) (5874:5874:5874))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst44)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2273:2273:2273))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst45)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (368:368:368))
        (PORT datad (5426:5426:5426) (5862:5862:5862))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst43)
    (DELAY
      (ABSOLUTE
        (PORT datac (3687:3687:3687) (3939:3939:3939))
        (PORT datad (5422:5422:5422) (5858:5858:5858))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst41)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2273:2273:2273))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst42)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (365:365:365))
        (PORT datad (5428:5428:5428) (5864:5864:5864))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst40)
    (DELAY
      (ABSOLUTE
        (PORT datac (3386:3386:3386) (3651:3651:3651))
        (PORT datad (5434:5434:5434) (5872:5872:5872))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst38)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2273:2273:2273))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst39)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (366:366:366))
        (PORT datad (5439:5439:5439) (5878:5878:5878))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3907:3907:3907))
        (PORT datad (5438:5438:5438) (5877:5877:5877))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst35)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2273:2273:2273))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst36)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (364:364:364))
        (PORT datad (5437:5437:5437) (5876:5876:5876))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst34)
    (DELAY
      (ABSOLUTE
        (PORT datac (3603:3603:3603) (3835:3835:3835))
        (PORT datad (5427:5427:5427) (5863:5863:5863))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst32)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2273:2273:2273))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst33)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (329:329:329))
        (PORT datad (5433:5433:5433) (5871:5871:5871))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst31)
    (DELAY
      (ABSOLUTE
        (PORT datac (3567:3567:3567) (3805:3805:3805))
        (PORT datad (5428:5428:5428) (5865:5865:5865))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst29)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2273:2273:2273))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (375:375:375))
        (PORT datad (5435:5435:5435) (5873:5873:5873))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst28)
    (DELAY
      (ABSOLUTE
        (PORT datac (3376:3376:3376) (3625:3625:3625))
        (PORT datad (5425:5425:5425) (5861:5861:5861))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2273:2273:2273))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst27)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (329:329:329))
        (PORT datad (5430:5430:5430) (5867:5867:5867))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (3645:3645:3645) (3888:3888:3888))
        (PORT datad (5067:5067:5067) (5483:5483:5483))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (375:375:375))
        (PORT datad (5063:5063:5063) (5478:5478:5478))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datac (3631:3631:3631) (3875:3875:3875))
        (PORT datad (5071:5071:5071) (5487:5487:5487))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (365:365:365))
        (PORT datad (5066:5066:5066) (5482:5482:5482))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (3670:3670:3670) (3915:3915:3915))
        (PORT datad (5062:5062:5062) (5476:5476:5476))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (367:367:367))
        (PORT datad (5069:5069:5069) (5485:5485:5485))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3439:3439:3439) (3707:3707:3707))
        (PORT datad (5063:5063:5063) (5478:5478:5478))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (365:365:365))
        (PORT datad (5062:5062:5062) (5477:5477:5477))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (3388:3388:3388) (3651:3651:3651))
        (PORT datad (5069:5069:5069) (5486:5486:5486))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (328:328:328))
        (PORT datad (5068:5068:5068) (5483:5483:5483))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3667:3667:3667) (3922:3922:3922))
        (PORT datad (5068:5068:5068) (5484:5484:5484))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (330:330:330))
        (PORT datad (5064:5064:5064) (5480:5480:5480))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3714:3714:3714) (3954:3954:3954))
        (PORT datad (5064:5064:5064) (5479:5479:5479))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (365:365:365))
        (PORT datad (5061:5061:5061) (5475:5475:5475))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3407:3407:3407) (3653:3653:3653))
        (PORT datad (5065:5065:5065) (5480:5480:5480))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2301:2301:2301))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (367:367:367))
        (PORT datad (5070:5070:5070) (5486:5486:5486))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst115)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3482:3482:3482) (3771:3771:3771))
        (PORT datab (3185:3185:3185) (3471:3471:3471))
        (PORT datac (3465:3465:3465) (3746:3746:3746))
        (PORT datad (3130:3130:3130) (3412:3412:3412))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3465:3465:3465) (3746:3746:3746))
        (PORT datad (3129:3129:3129) (3411:3411:3411))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3773:3773:3773))
        (PORT datab (246:246:246) (275:275:275))
        (PORT datac (3139:3139:3139) (3430:3430:3430))
        (PORT datad (4131:4131:4131) (4401:4401:4401))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3482:3482:3482) (3771:3771:3771))
        (PORT datac (3141:3141:3141) (3432:3432:3432))
        (PORT datad (4129:4129:4129) (4399:4399:4399))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
