// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "02/13/2023 10:22:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outa\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (565:565:565))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (988:988:988))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (997:997:997))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outd\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (562:562:562))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oute\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (996:996:996))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outf\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (710:710:710))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (731:731:731))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outh\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (974:974:974))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE probe1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (802:802:802))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE probe2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1016:1016:1016))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE probe3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (734:734:734))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (702:702:702))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (507:507:507))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (540:540:540))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (713:713:713))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (504:504:504))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (656:656:656))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (651:651:651))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (694:694:694))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (803:803:803))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (847:847:847))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (554:554:554))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (556:556:556))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (818:818:818))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (537:537:537))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (544:544:544))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (837:837:837))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (608:608:608))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (432:432:432))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (441:441:441))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (430:430:430))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (421:421:421))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (603:603:603))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (615:615:615))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (597:597:597))
        (IOPATH i o (2359:2359:2359) (2347:2347:2347))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (826:826:826))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (840:840:840))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (574:574:574))
        (IOPATH i o (3486:3486:3486) (3491:3491:3491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (566:566:566))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (813:813:813))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (586:586:586))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (813:813:813))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (568:568:568))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (455:455:455))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (551:551:551))
        (IOPATH i o (3487:3487:3487) (3506:3506:3506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (574:574:574))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE read_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE write_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2967:2967:2967) (3076:3076:3076))
        (PORT datad (4119:4119:4119) (4187:4187:4187))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1920:1920:1920))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3291:3291:3291) (3389:3389:3389))
        (PORT datad (4117:4117:4117) (4185:4185:4185))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1920:1920:1920))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (3232:3232:3232) (3318:3318:3318))
        (PORT datad (4087:4087:4087) (4158:4158:4158))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1926:1926:1926))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (3215:3215:3215) (3307:3307:3307))
        (PORT datad (4086:4086:4086) (4157:4157:4157))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1926:1926:1926))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3262:3262:3262))
        (PORT datac (233:233:233) (290:290:290))
        (PORT datad (228:228:228) (283:283:283))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datac (2754:2754:2754) (2899:2899:2899))
        (PORT datad (4089:4089:4089) (4161:4161:4161))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1926:1926:1926))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datac (2734:2734:2734) (2897:2897:2897))
        (PORT datad (4089:4089:4089) (4160:4160:4160))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1926:1926:1926))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3261:3261:3261))
        (PORT datac (237:237:237) (294:294:294))
        (PORT datad (231:231:231) (288:288:288))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2985:2985:2985) (3095:3095:3095))
        (PORT datad (4093:4093:4093) (4165:4165:4165))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1917:1917:1917))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2806:2806:2806) (2956:2956:2956))
        (PORT datad (4095:4095:4095) (4166:4166:4166))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1917:1917:1917))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3267:3267:3267))
        (PORT datac (254:254:254) (311:311:311))
        (PORT datad (248:248:248) (304:304:304))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (244:244:244))
        (PORT datab (2863:2863:2863) (3026:3026:3026))
        (PORT datac (236:236:236) (293:293:293))
        (PORT datad (231:231:231) (287:287:287))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3272:3272:3272))
        (PORT datac (252:252:252) (309:309:309))
        (PORT datad (249:249:249) (305:305:305))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (2756:2756:2756) (2914:2914:2914))
        (PORT datad (4094:4094:4094) (4166:4166:4166))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1917:1917:1917))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3266:3266:3266) (3366:3366:3366))
        (PORT datad (4095:4095:4095) (4167:4167:4167))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1917:1917:1917))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3267:3267:3267))
        (PORT datac (235:235:235) (292:292:292))
        (PORT datad (229:229:229) (285:285:285))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (255:255:255))
        (PORT datab (433:433:433) (393:393:393))
        (PORT datac (203:203:203) (218:218:218))
        (PORT datad (201:201:201) (215:215:215))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (4080:4080:4080) (4161:4161:4161))
        (PORT datad (2737:2737:2737) (2895:2895:2895))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1924:1924:1924))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (4079:4079:4079) (4160:4160:4160))
        (PORT datad (3004:3004:3004) (3115:3115:3115))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1924:1924:1924))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3261:3261:3261))
        (PORT datac (235:235:235) (292:292:292))
        (PORT datad (229:229:229) (286:286:286))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3263:3263:3263))
        (PORT datac (237:237:237) (294:294:294))
        (PORT datad (231:231:231) (287:287:287))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3265:3265:3265))
        (PORT datac (236:236:236) (293:293:293))
        (PORT datad (228:228:228) (284:284:284))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (410:410:410))
        (PORT datab (238:238:238) (249:249:249))
        (PORT datac (185:185:185) (199:199:199))
        (PORT datad (372:372:372) (355:355:355))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3255:3255:3255))
        (PORT datac (235:235:235) (292:292:292))
        (PORT datad (230:230:230) (286:286:286))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (2954:2954:2954) (3076:3076:3076))
        (PORT datad (4088:4088:4088) (4160:4160:4160))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1926:1926:1926))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3277:3277:3277) (3362:3362:3362))
        (PORT datad (4087:4087:4087) (4158:4158:4158))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1926:1926:1926))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3254:3254:3254))
        (PORT datab (288:288:288) (341:341:341))
        (PORT datad (249:249:249) (306:306:306))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3130:3130:3130) (3260:3260:3260))
        (PORT datab (288:288:288) (342:342:342))
        (PORT datad (248:248:248) (305:305:305))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (822:822:822))
        (PORT datab (239:239:239) (250:250:250))
        (PORT datac (205:205:205) (220:220:220))
        (PORT datad (201:201:201) (214:214:214))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3264:3264:3264))
        (PORT datac (238:238:238) (296:296:296))
        (PORT datad (232:232:232) (289:289:289))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst31\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (257:257:257))
        (PORT datab (221:221:221) (231:231:231))
        (PORT datac (186:186:186) (200:200:200))
        (PORT datad (203:203:203) (217:217:217))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (3332:3332:3332) (3431:3431:3431))
        (PORT datad (4120:4120:4120) (4188:4188:4188))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1920:1920:1920))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (688:688:688) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (2760:2760:2760) (2912:2912:2912))
        (PORT datad (4119:4119:4119) (4187:4187:4187))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1920:1920:1920))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (596:596:596))
        (PORT datab (2867:2867:2867) (3030:3030:3030))
        (PORT datac (247:247:247) (302:302:302))
        (PORT datad (243:243:243) (296:296:296))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (2954:2954:2954))
        (PORT datab (271:271:271) (324:324:324))
        (PORT datac (240:240:240) (297:297:297))
        (PORT datad (193:193:193) (209:209:209))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1920:1920:1920))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (4714:4714:4714) (4694:4694:4694))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (312:312:312))
        (PORT datad (2816:2816:2816) (2990:2990:2990))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (534:534:534))
        (PORT datab (391:391:391) (357:357:357))
        (PORT datac (355:355:355) (323:323:323))
        (PORT datad (208:208:208) (225:225:225))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1920:1920:1920))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (4714:4714:4714) (4694:4694:4694))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (282:282:282))
        (PORT datad (2821:2821:2821) (2995:2995:2995))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (443:443:443))
        (PORT datab (2867:2867:2867) (3030:3030:3030))
        (PORT datac (721:721:721) (697:697:697))
        (PORT datad (209:209:209) (225:225:225))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1920:1920:1920))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (4714:4714:4714) (4694:4694:4694))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (319:319:319))
        (PORT datad (2814:2814:2814) (2987:2987:2987))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (393:393:393))
        (PORT datab (411:411:411) (389:389:389))
        (PORT datad (201:201:201) (214:214:214))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1917:1917:1917))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (4694:4694:4694) (4669:4669:4669))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (446:446:446))
        (PORT datad (2817:2817:2817) (2991:2991:2991))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (443:443:443))
        (PORT datab (717:717:717) (666:666:666))
        (PORT datac (3101:3101:3101) (3224:3224:3224))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1924:1924:1924))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (4688:4688:4688) (4655:4655:4655))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3256:3256:3256))
        (PORT datad (223:223:223) (276:276:276))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (571:571:571))
        (PORT datac (614:614:614) (536:536:536))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1086:1086:1086))
        (PORT datac (4076:4076:4076) (4156:4156:4156))
        (PORT datad (181:181:181) (193:193:193))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1924:1924:1924))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (3106:3106:3106) (3230:3230:3230))
        (PORT datad (398:398:398) (417:417:417))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1084:1084:1084))
        (PORT datab (659:659:659) (590:590:590))
        (PORT datac (614:614:614) (535:535:535))
        (PORT datad (213:213:213) (231:231:231))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (777:777:777))
        (PORT datab (4117:4117:4117) (4191:4191:4191))
        (PORT datac (627:627:627) (555:555:555))
        (PORT datad (201:201:201) (214:214:214))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1924:1924:1924))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT datac (3108:3108:3108) (3232:3232:3232))
        (PORT datad (399:399:399) (415:415:415))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (699:699:699))
        (PORT datab (661:661:661) (633:633:633))
        (PORT datac (3104:3104:3104) (3227:3227:3227))
        (PORT datad (373:373:373) (338:338:338))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (4077:4077:4077) (4157:4157:4157))
        (PORT datad (200:200:200) (214:214:214))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1924:1924:1924))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT datac (3105:3105:3105) (3229:3229:3229))
        (PORT datad (424:424:424) (439:439:439))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst28)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (584:584:584))
        (PORT datac (384:384:384) (366:366:366))
        (PORT datad (830:830:830) (732:732:732))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (794:794:794))
        (PORT datab (404:404:404) (375:375:375))
        (PORT datac (600:600:600) (519:519:519))
        (PORT datad (1177:1177:1177) (1044:1044:1044))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst97)
    (DELAY
      (ABSOLUTE
        (PORT datac (2876:2876:2876) (3045:3045:3045))
        (PORT datad (5378:5378:5378) (5448:5448:5448))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst95)
    (DELAY
      (ABSOLUTE
        (PORT clk (2008:2008:2008) (1934:1934:1934))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst96)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (316:316:316))
        (PORT datad (5395:5395:5395) (5467:5467:5467))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst94)
    (DELAY
      (ABSOLUTE
        (PORT datac (2756:2756:2756) (2902:2902:2902))
        (PORT datad (5383:5383:5383) (5454:5454:5454))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst92)
    (DELAY
      (ABSOLUTE
        (PORT clk (2008:2008:2008) (1934:1934:1934))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst93)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (313:313:313))
        (PORT datad (5388:5388:5388) (5459:5459:5459))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst91)
    (DELAY
      (ABSOLUTE
        (PORT datac (2996:2996:2996) (3096:3096:3096))
        (PORT datad (5385:5385:5385) (5456:5456:5456))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst89)
    (DELAY
      (ABSOLUTE
        (PORT clk (2008:2008:2008) (1934:1934:1934))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst90)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (313:313:313))
        (PORT datad (5377:5377:5377) (5447:5447:5447))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst88)
    (DELAY
      (ABSOLUTE
        (PORT datac (2978:2978:2978) (3090:3090:3090))
        (PORT datad (5396:5396:5396) (5469:5469:5469))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst86)
    (DELAY
      (ABSOLUTE
        (PORT clk (2008:2008:2008) (1934:1934:1934))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst87)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (316:316:316))
        (PORT datad (5379:5379:5379) (5450:5450:5450))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst85)
    (DELAY
      (ABSOLUTE
        (PORT datac (2973:2973:2973) (3096:3096:3096))
        (PORT datad (5380:5380:5380) (5451:5451:5451))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst83)
    (DELAY
      (ABSOLUTE
        (PORT clk (2008:2008:2008) (1934:1934:1934))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst84)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (312:312:312))
        (PORT datad (5382:5382:5382) (5452:5452:5452))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst82)
    (DELAY
      (ABSOLUTE
        (PORT datac (2887:2887:2887) (3053:3053:3053))
        (PORT datad (5391:5391:5391) (5463:5463:5463))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst80)
    (DELAY
      (ABSOLUTE
        (PORT clk (2008:2008:2008) (1934:1934:1934))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst81)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (282:282:282))
        (PORT datad (5390:5390:5390) (5462:5462:5462))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst79)
    (DELAY
      (ABSOLUTE
        (PORT datac (2964:2964:2964) (3088:3088:3088))
        (PORT datad (5389:5389:5389) (5461:5461:5461))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst77)
    (DELAY
      (ABSOLUTE
        (PORT clk (2008:2008:2008) (1934:1934:1934))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (318:318:318))
        (PORT datad (5384:5384:5384) (5455:5455:5455))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst76)
    (DELAY
      (ABSOLUTE
        (PORT datac (2929:2929:2929) (3042:3042:3042))
        (PORT datad (5394:5394:5394) (5466:5466:5466))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst74)
    (DELAY
      (ABSOLUTE
        (PORT clk (2008:2008:2008) (1934:1934:1934))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst75)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (281:281:281))
        (PORT datad (5392:5392:5392) (5465:5465:5465))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst73)
    (DELAY
      (ABSOLUTE
        (PORT datac (2974:2974:2974) (3084:3084:3084))
        (PORT datad (3796:3796:3796) (3887:3887:3887))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst71)
    (DELAY
      (ABSOLUTE
        (PORT clk (2038:2038:2038) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst72)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (311:311:311))
        (PORT datad (3799:3799:3799) (3891:3891:3891))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst70)
    (DELAY
      (ABSOLUTE
        (PORT datac (2757:2757:2757) (2915:2915:2915))
        (PORT datad (3802:3802:3802) (3894:3894:3894))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst68)
    (DELAY
      (ABSOLUTE
        (PORT clk (2038:2038:2038) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst69)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (313:313:313))
        (PORT datad (3795:3795:3795) (3886:3886:3886))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst67)
    (DELAY
      (ABSOLUTE
        (PORT datac (2969:2969:2969) (3081:3081:3081))
        (PORT datad (3800:3800:3800) (3892:3892:3892))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst65)
    (DELAY
      (ABSOLUTE
        (PORT clk (2038:2038:2038) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst66)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (313:313:313))
        (PORT datad (3805:3805:3805) (3897:3897:3897))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (2929:2929:2929))
        (PORT datad (3812:3812:3812) (3906:3906:3906))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst62)
    (DELAY
      (ABSOLUTE
        (PORT clk (2038:2038:2038) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst63)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (311:311:311))
        (PORT datad (3809:3809:3809) (3902:3902:3902))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst61)
    (DELAY
      (ABSOLUTE
        (PORT datac (2804:2804:2804) (2953:2953:2953))
        (PORT datad (3798:3798:3798) (3890:3890:3890))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst59)
    (DELAY
      (ABSOLUTE
        (PORT clk (2038:2038:2038) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst60)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (313:313:313))
        (PORT datad (3807:3807:3807) (3900:3900:3900))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst58)
    (DELAY
      (ABSOLUTE
        (PORT datac (2970:2970:2970) (3080:3080:3080))
        (PORT datad (3806:3806:3806) (3899:3899:3899))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst56)
    (DELAY
      (ABSOLUTE
        (PORT clk (2038:2038:2038) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (317:317:317))
        (PORT datad (3811:3811:3811) (3905:3905:3905))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst55)
    (DELAY
      (ABSOLUTE
        (PORT datab (2792:2792:2792) (2941:2941:2941))
        (PORT datad (3810:3810:3810) (3903:3903:3903))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst53)
    (DELAY
      (ABSOLUTE
        (PORT clk (2038:2038:2038) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst54)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (283:283:283))
        (PORT datad (3801:3801:3801) (3893:3893:3893))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst52)
    (DELAY
      (ABSOLUTE
        (PORT datac (3008:3008:3008) (3110:3110:3110))
        (PORT datad (3808:3808:3808) (3901:3901:3901))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst50)
    (DELAY
      (ABSOLUTE
        (PORT clk (2038:2038:2038) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst51)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (284:284:284))
        (PORT datad (3797:3797:3797) (3889:3889:3889))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst49)
    (DELAY
      (ABSOLUTE
        (PORT datac (2982:2982:2982) (3093:3093:3093))
        (PORT datad (4680:4680:4680) (4798:4798:4798))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst47)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1946:1946:1946))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst48)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (314:314:314))
        (PORT datad (4671:4671:4671) (4788:4788:4788))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst46)
    (DELAY
      (ABSOLUTE
        (PORT datac (2983:2983:2983) (3106:3106:3106))
        (PORT datad (4684:4684:4684) (4803:4803:4803))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst44)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1946:1946:1946))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst45)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (314:314:314))
        (PORT datad (4673:4673:4673) (4791:4791:4791))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst43)
    (DELAY
      (ABSOLUTE
        (PORT datac (3030:3030:3030) (3145:3145:3145))
        (PORT datad (4670:4670:4670) (4787:4787:4787))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst41)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1946:1946:1946))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst42)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (312:312:312))
        (PORT datad (4675:4675:4675) (4793:4793:4793))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst40)
    (DELAY
      (ABSOLUTE
        (PORT datac (2746:2746:2746) (2903:2903:2903))
        (PORT datad (4682:4682:4682) (4801:4801:4801))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst38)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1946:1946:1946))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst39)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (312:312:312))
        (PORT datad (4687:4687:4687) (4806:4806:4806))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3118:3118:3118))
        (PORT datad (4686:4686:4686) (4805:4805:4805))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst35)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1946:1946:1946))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst36)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (311:311:311))
        (PORT datad (4685:4685:4685) (4804:4804:4804))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst34)
    (DELAY
      (ABSOLUTE
        (PORT datac (2950:2950:2950) (3057:3057:3057))
        (PORT datad (4674:4674:4674) (4792:4792:4792))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst32)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1946:1946:1946))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst33)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (283:283:283))
        (PORT datad (4681:4681:4681) (4799:4799:4799))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst31)
    (DELAY
      (ABSOLUTE
        (PORT datac (2918:2918:2918) (3033:3033:3033))
        (PORT datad (4676:4676:4676) (4794:4794:4794))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst29)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1946:1946:1946))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (318:318:318))
        (PORT datad (4683:4683:4683) (4802:4802:4802))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst28)
    (DELAY
      (ABSOLUTE
        (PORT datac (2736:2736:2736) (2884:2884:2884))
        (PORT datad (4672:4672:4672) (4789:4789:4789))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1946:1946:1946))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst27)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (282:282:282))
        (PORT datad (4677:4677:4677) (4795:4795:4795))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (2992:2992:2992) (3105:3105:3105))
        (PORT datad (4332:4332:4332) (4462:4462:4462))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (318:318:318))
        (PORT datad (4328:4328:4328) (4457:4457:4457))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datac (2981:2981:2981) (3093:3093:3093))
        (PORT datad (4336:4336:4336) (4466:4466:4466))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (312:312:312))
        (PORT datad (4332:4332:4332) (4461:4461:4461))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (3010:3010:3010) (3138:3138:3138))
        (PORT datad (4327:4327:4327) (4455:4455:4455))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (314:314:314))
        (PORT datad (4334:4334:4334) (4464:4464:4464))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (2795:2795:2795) (2955:2955:2955))
        (PORT datad (4328:4328:4328) (4457:4457:4457))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (312:312:312))
        (PORT datad (4327:4327:4327) (4456:4456:4456))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (2747:2747:2747) (2911:2911:2911))
        (PORT datad (4335:4335:4335) (4465:4465:4465))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (281:281:281))
        (PORT datad (4333:4333:4333) (4462:4462:4462))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3012:3012:3012) (3130:3130:3130))
        (PORT datad (4333:4333:4333) (4463:4463:4463))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (283:283:283))
        (PORT datad (4330:4330:4330) (4459:4459:4459))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3045:3045:3045) (3171:3171:3171))
        (PORT datad (4329:4329:4329) (4458:4458:4458))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (312:312:312))
        (PORT datad (4326:4326:4326) (4454:4454:4454))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2763:2763:2763) (2910:2910:2910))
        (PORT datad (4330:4330:4330) (4459:4459:4459))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1968:1968:1968))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (314:314:314))
        (PORT datad (4335:4335:4335) (4465:4465:4465))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst115)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2839:2839:2839) (3006:3006:3006))
        (PORT datab (2571:2571:2571) (2748:2748:2748))
        (PORT datac (2829:2829:2829) (2982:2982:2982))
        (PORT datad (2519:2519:2519) (2701:2701:2701))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2828:2828:2828) (2982:2982:2982))
        (PORT datad (2518:2518:2518) (2700:2700:2700))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3009:3009:3009))
        (PORT datab (225:225:225) (236:236:236))
        (PORT datac (2528:2528:2528) (2714:2714:2714))
        (PORT datad (3428:3428:3428) (3552:3552:3552))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (3007:3007:3007))
        (PORT datac (2529:2529:2529) (2716:2716:2716))
        (PORT datad (3426:3426:3426) (3550:3550:3550))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
