// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "02/13/2023 10:22:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outa\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (338:338:338))
        (IOPATH i o (1549:1549:1549) (1549:1549:1549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (607:607:607))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (611:611:611))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outd\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (334:334:334))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oute\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (620:620:620))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outf\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (429:429:429))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (441:441:441))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outh\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (596:596:596))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE probe1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (492:492:492))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE probe2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (626:626:626))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE probe3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (443:443:443))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (417:417:417))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (299:299:299))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (320:320:320))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (428:428:428))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (297:297:297))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (400:400:400))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (397:397:397))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (417:417:417))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (494:494:494))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (518:518:518))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (330:330:330))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (334:334:334))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (503:503:503))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (319:319:319))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (291:291:291) (323:323:323))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (517:517:517))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (357:357:357))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (247:247:247))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (252:252:252))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (227:227:227) (244:244:244))
        (IOPATH i o (1549:1549:1549) (1549:1549:1549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (222:222:222) (240:240:240))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (354:354:354))
        (IOPATH i o (1549:1549:1549) (1549:1549:1549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (357:357:357))
        (IOPATH i o (1549:1549:1549) (1549:1549:1549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (349:349:349))
        (IOPATH i o (1479:1479:1479) (1479:1479:1479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (514:514:514))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (521:521:521))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (347:347:347))
        (IOPATH i o (2335:2335:2335) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (341:341:341))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (499:499:499))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (349:349:349))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (504:504:504))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (338:338:338))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (257:257:257))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (291:291:291) (319:319:319))
        (IOPATH i o (2330:2330:2330) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outr2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (338:338:338))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE read_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE write_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1750:1750:1750) (1919:1919:1919))
        (PORT datad (2338:2338:2338) (2607:2607:2607))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1154:1154:1154))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1930:1930:1930) (2123:2123:2123))
        (PORT datad (2337:2337:2337) (2605:2605:2605))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1154:1154:1154))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (1894:1894:1894) (2076:2076:2076))
        (PORT datad (2317:2317:2317) (2578:2578:2578))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1159:1159:1159))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (1892:1892:1892) (2069:2069:2069))
        (PORT datad (2317:2317:2317) (2578:2578:2578))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1159:1159:1159))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2046:2046:2046))
        (PORT datac (115:115:115) (155:155:155))
        (PORT datad (113:113:113) (150:150:150))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datac (1649:1649:1649) (1808:1808:1808))
        (PORT datad (2320:2320:2320) (2581:2581:2581))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1159:1159:1159))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datac (1646:1646:1646) (1807:1807:1807))
        (PORT datad (2320:2320:2320) (2581:2581:2581))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1159:1159:1159))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2046:2046:2046))
        (PORT datac (119:119:119) (159:159:159))
        (PORT datad (116:116:116) (154:154:154))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1763:1763:1763) (1931:1931:1931))
        (PORT datad (2329:2329:2329) (2592:2592:2592))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1151:1151:1151))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1673:1673:1673) (1847:1847:1847))
        (PORT datad (2330:2330:2330) (2594:2594:2594))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1151:1151:1151))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (2041:2041:2041))
        (PORT datac (129:129:129) (168:168:168))
        (PORT datad (125:125:125) (162:162:162))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (136:136:136))
        (PORT datab (1709:1709:1709) (1891:1891:1891))
        (PORT datac (118:118:118) (158:158:158))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2046:2046:2046))
        (PORT datac (127:127:127) (166:166:166))
        (PORT datad (126:126:126) (163:163:163))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1652:1652:1652) (1818:1818:1818))
        (PORT datad (2329:2329:2329) (2593:2593:2593))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1151:1151:1151))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1913:1913:1913) (2107:2107:2107))
        (PORT datad (2331:2331:2331) (2595:2595:2595))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1151:1151:1151))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (2041:2041:2041))
        (PORT datac (117:117:117) (155:155:155))
        (PORT datad (114:114:114) (151:151:151))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (142:142:142))
        (PORT datab (190:190:190) (225:225:225))
        (PORT datac (99:99:99) (117:117:117))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (2328:2328:2328) (2590:2590:2590))
        (PORT datad (1649:1649:1649) (1804:1804:1804))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1156:1156:1156))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (2327:2327:2327) (2589:2589:2589))
        (PORT datad (1767:1767:1767) (1943:1943:1943))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1156:1156:1156))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (2045:2045:2045))
        (PORT datac (118:118:118) (158:158:158))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2048:2048:2048))
        (PORT datac (120:120:120) (160:160:160))
        (PORT datad (116:116:116) (154:154:154))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2039:2039:2039))
        (PORT datac (118:118:118) (157:157:157))
        (PORT datad (113:113:113) (150:150:150))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (240:240:240))
        (PORT datab (112:112:112) (136:136:136))
        (PORT datac (88:88:88) (107:107:107))
        (PORT datad (175:175:175) (204:204:204))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (2040:2040:2040))
        (PORT datac (118:118:118) (157:157:157))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (1745:1745:1745) (1919:1919:1919))
        (PORT datad (2319:2319:2319) (2580:2580:2580))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1159:1159:1159))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (1911:1911:1911) (2104:2104:2104))
        (PORT datad (2318:2318:2318) (2579:2579:2579))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1159:1159:1159))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2039:2039:2039))
        (PORT datab (142:142:142) (186:186:186))
        (PORT datad (126:126:126) (164:164:164))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2044:2044:2044))
        (PORT datab (141:141:141) (186:186:186))
        (PORT datad (125:125:125) (162:162:162))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (495:495:495))
        (PORT datab (113:113:113) (137:137:137))
        (PORT datac (100:100:100) (118:118:118))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2049:2049:2049))
        (PORT datac (120:120:120) (160:160:160))
        (PORT datad (117:117:117) (155:155:155))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst31\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (144:144:144))
        (PORT datab (103:103:103) (127:127:127))
        (PORT datac (88:88:88) (107:107:107))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (1939:1939:1939) (2152:2152:2152))
        (PORT datad (2339:2339:2339) (2608:2608:2608))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1154:1154:1154))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inb7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (1648:1648:1648) (1818:1818:1818))
        (PORT datad (2339:2339:2339) (2607:2607:2607))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1154:1154:1154))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (353:353:353))
        (PORT datab (1713:1713:1713) (1896:1896:1896))
        (PORT datac (124:124:124) (163:163:163))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1677:1677:1677) (1845:1845:1845))
        (PORT datab (131:131:131) (176:176:176))
        (PORT datac (120:120:120) (160:160:160))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1154:1154:1154))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (2818:2818:2818) (2591:2591:2591))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (169:169:169))
        (PORT datad (1692:1692:1692) (1866:1866:1866))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (309:309:309))
        (PORT datab (174:174:174) (201:201:201))
        (PORT datac (158:158:158) (179:179:179))
        (PORT datad (103:103:103) (122:122:122))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1154:1154:1154))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (2818:2818:2818) (2591:2591:2591))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (150:150:150))
        (PORT datad (1696:1696:1696) (1872:1872:1872))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (246:246:246))
        (PORT datab (1713:1713:1713) (1895:1895:1895))
        (PORT datac (341:341:341) (409:409:409))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1154:1154:1154))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (2818:2818:2818) (2591:2591:2591))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (174:174:174))
        (PORT datad (1690:1690:1690) (1864:1864:1864))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (229:229:229))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1151:1151:1151))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (2806:2806:2806) (2583:2583:2583))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (249:249:249))
        (PORT datad (1693:1693:1693) (1868:1868:1868))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (318:318:318) (381:381:381))
        (PORT datac (1826:1826:1826) (2019:2019:2019))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1156:1156:1156))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (2803:2803:2803) (2579:2579:2579))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (2041:2041:2041))
        (PORT datad (110:110:110) (145:145:145))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (336:336:336))
        (PORT datac (278:278:278) (306:306:306))
        (PORT datad (106:106:106) (126:126:126))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (656:656:656))
        (PORT datac (2323:2323:2323) (2585:2585:2585))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1156:1156:1156))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (1823:1823:1823) (2016:2016:2016))
        (PORT datad (189:189:189) (234:234:234))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (655:655:655))
        (PORT datab (303:303:303) (346:346:346))
        (PORT datac (278:278:278) (306:306:306))
        (PORT datad (105:105:105) (124:124:124))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (465:465:465))
        (PORT datab (2343:2343:2343) (2609:2609:2609))
        (PORT datac (289:289:289) (323:323:323))
        (PORT datad (98:98:98) (114:114:114))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1156:1156:1156))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT datac (1825:1825:1825) (2018:2018:2018))
        (PORT datad (188:188:188) (231:231:231))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (408:408:408))
        (PORT datab (308:308:308) (367:367:367))
        (PORT datac (1830:1830:1830) (2023:2023:2023))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (2324:2324:2324) (2586:2586:2586))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst28\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1156:1156:1156))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT datac (1822:1822:1822) (2015:2015:2015))
        (PORT datad (199:199:199) (249:249:249))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst28)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (343:343:343))
        (PORT datac (180:180:180) (209:209:209))
        (PORT datad (387:387:387) (437:437:437))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (465:465:465))
        (PORT datab (182:182:182) (213:213:213))
        (PORT datac (269:269:269) (298:298:298))
        (PORT datad (557:557:557) (629:629:629))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst97)
    (DELAY
      (ABSOLUTE
        (PORT datac (1731:1731:1731) (1914:1914:1914))
        (PORT datad (3037:3037:3037) (3395:3395:3395))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst95)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1168:1168:1168))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst96)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (173:173:173))
        (PORT datad (3054:3054:3054) (3414:3414:3414))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst94)
    (DELAY
      (ABSOLUTE
        (PORT datac (1651:1651:1651) (1810:1810:1810))
        (PORT datad (3042:3042:3042) (3401:3401:3401))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst92)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1168:1168:1168))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst93)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (169:169:169))
        (PORT datad (3047:3047:3047) (3406:3406:3406))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst91)
    (DELAY
      (ABSOLUTE
        (PORT datac (1763:1763:1763) (1932:1932:1932))
        (PORT datad (3044:3044:3044) (3403:3403:3403))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst89)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1168:1168:1168))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst90)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (170:170:170))
        (PORT datad (3036:3036:3036) (3394:3394:3394))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst88)
    (DELAY
      (ABSOLUTE
        (PORT datac (1760:1760:1760) (1930:1930:1930))
        (PORT datad (3055:3055:3055) (3416:3416:3416))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst86)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1168:1168:1168))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst87)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (173:173:173))
        (PORT datad (3038:3038:3038) (3397:3397:3397))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst85)
    (DELAY
      (ABSOLUTE
        (PORT datac (1767:1767:1767) (1934:1934:1934))
        (PORT datad (3040:3040:3040) (3398:3398:3398))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst83)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1168:1168:1168))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst84)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (169:169:169))
        (PORT datad (3041:3041:3041) (3399:3399:3399))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst82)
    (DELAY
      (ABSOLUTE
        (PORT datac (1737:1737:1737) (1920:1920:1920))
        (PORT datad (3051:3051:3051) (3410:3410:3410))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst80)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1168:1168:1168))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst81)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (149:149:149))
        (PORT datad (3050:3050:3050) (3409:3409:3409))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst79)
    (DELAY
      (ABSOLUTE
        (PORT datac (1760:1760:1760) (1928:1928:1928))
        (PORT datad (3048:3048:3048) (3408:3408:3408))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst77)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1168:1168:1168))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (173:173:173))
        (PORT datad (3043:3043:3043) (3402:3402:3402))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst76)
    (DELAY
      (ABSOLUTE
        (PORT datac (1736:1736:1736) (1897:1897:1897))
        (PORT datad (3053:3053:3053) (3413:3413:3413))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst74)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1168:1168:1168))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst75)
    (DELAY
      (ABSOLUTE
        (PORT datac (111:111:111) (149:149:149))
        (PORT datad (3052:3052:3052) (3412:3412:3412))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst73)
    (DELAY
      (ABSOLUTE
        (PORT datac (1755:1755:1755) (1925:1925:1925))
        (PORT datad (2166:2166:2166) (2422:2422:2422))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst71)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1200:1200:1200))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst72)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (169:169:169))
        (PORT datad (2169:2169:2169) (2426:2426:2426))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst70)
    (DELAY
      (ABSOLUTE
        (PORT datac (1652:1652:1652) (1818:1818:1818))
        (PORT datad (2172:2172:2172) (2429:2429:2429))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst68)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1200:1200:1200))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst69)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (169:169:169))
        (PORT datad (2166:2166:2166) (2421:2421:2421))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst67)
    (DELAY
      (ABSOLUTE
        (PORT datac (1752:1752:1752) (1922:1922:1922))
        (PORT datad (2170:2170:2170) (2427:2427:2427))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst65)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1200:1200:1200))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst66)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (169:169:169))
        (PORT datad (2174:2174:2174) (2432:2432:2432))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1827:1827:1827))
        (PORT datad (2180:2180:2180) (2439:2439:2439))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst62)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1200:1200:1200))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst63)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (168:168:168))
        (PORT datad (2177:2177:2177) (2436:2436:2436))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst61)
    (DELAY
      (ABSOLUTE
        (PORT datac (1672:1672:1672) (1845:1845:1845))
        (PORT datad (2168:2168:2168) (2425:2425:2425))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst59)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1200:1200:1200))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst60)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (170:170:170))
        (PORT datad (2176:2176:2176) (2434:2434:2434))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst58)
    (DELAY
      (ABSOLUTE
        (PORT datac (1752:1752:1752) (1921:1921:1921))
        (PORT datad (2175:2175:2175) (2433:2433:2433))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst56)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1200:1200:1200))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (173:173:173))
        (PORT datad (2179:2179:2179) (2438:2438:2438))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst55)
    (DELAY
      (ABSOLUTE
        (PORT datab (1665:1665:1665) (1836:1836:1836))
        (PORT datad (2178:2178:2178) (2437:2437:2437))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst53)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1200:1200:1200))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst54)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (151:151:151))
        (PORT datad (2171:2171:2171) (2428:2428:2428))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst52)
    (DELAY
      (ABSOLUTE
        (PORT datac (1767:1767:1767) (1939:1939:1939))
        (PORT datad (2177:2177:2177) (2435:2435:2435))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst50)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1200:1200:1200))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst51)
    (DELAY
      (ABSOLUTE
        (PORT datac (114:114:114) (152:152:152))
        (PORT datad (2167:2167:2167) (2423:2423:2423))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst49)
    (DELAY
      (ABSOLUTE
        (PORT datac (1745:1745:1745) (1925:1925:1925))
        (PORT datad (2661:2661:2661) (2992:2992:2992))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst47)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1184:1184:1184))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst48)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (170:170:170))
        (PORT datad (2654:2654:2654) (2983:2983:2983))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst46)
    (DELAY
      (ABSOLUTE
        (PORT datac (1760:1760:1760) (1935:1935:1935))
        (PORT datad (2665:2665:2665) (2997:2997:2997))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst44)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1184:1184:1184))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst45)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (171:171:171))
        (PORT datad (2656:2656:2656) (2985:2985:2985))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst43)
    (DELAY
      (ABSOLUTE
        (PORT datac (1773:1773:1773) (1960:1960:1960))
        (PORT datad (2653:2653:2653) (2982:2982:2982))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1184:1184:1184))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst42)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (169:169:169))
        (PORT datad (2657:2657:2657) (2987:2987:2987))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst40)
    (DELAY
      (ABSOLUTE
        (PORT datac (1641:1641:1641) (1807:1807:1807))
        (PORT datad (2663:2663:2663) (2994:2994:2994))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1184:1184:1184))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst39)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (169:169:169))
        (PORT datad (2668:2668:2668) (3000:3000:3000))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1939:1939:1939))
        (PORT datad (2667:2667:2667) (2999:2999:2999))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst35)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1184:1184:1184))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst36)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (168:168:168))
        (PORT datad (2666:2666:2666) (2998:2998:2998))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst34)
    (DELAY
      (ABSOLUTE
        (PORT datac (1733:1733:1733) (1902:1902:1902))
        (PORT datad (2657:2657:2657) (2986:2986:2986))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1184:1184:1184))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst33)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (151:151:151))
        (PORT datad (2662:2662:2662) (2993:2993:2993))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst31)
    (DELAY
      (ABSOLUTE
        (PORT datac (1723:1723:1723) (1884:1884:1884))
        (PORT datad (2658:2658:2658) (2988:2988:2988))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1184:1184:1184))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (173:173:173))
        (PORT datad (2664:2664:2664) (2996:2996:2996))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst28)
    (DELAY
      (ABSOLUTE
        (PORT datac (1642:1642:1642) (1795:1795:1795))
        (PORT datad (2655:2655:2655) (2984:2984:2984))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1184:1184:1184))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst27)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (150:150:150))
        (PORT datad (2659:2659:2659) (2989:2989:2989))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (1766:1766:1766) (1938:1938:1938))
        (PORT datad (2460:2460:2460) (2773:2773:2773))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1228:1228:1228) (1199:1199:1199))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (173:173:173))
        (PORT datad (2456:2456:2456) (2769:2769:2769))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datac (1759:1759:1759) (1931:1931:1931))
        (PORT datad (2463:2463:2463) (2777:2777:2777))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1228:1228:1228) (1199:1199:1199))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (170:170:170))
        (PORT datad (2459:2459:2459) (2773:2773:2773))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (1795:1795:1795) (1965:1965:1965))
        (PORT datad (2455:2455:2455) (2767:2767:2767))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1228:1228:1228) (1199:1199:1199))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (172:172:172))
        (PORT datad (2461:2461:2461) (2775:2775:2775))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (1678:1678:1678) (1846:1846:1846))
        (PORT datad (2456:2456:2456) (2769:2769:2769))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1228:1228:1228) (1199:1199:1199))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (168:168:168))
        (PORT datad (2455:2455:2455) (2768:2768:2768))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1655:1655:1655) (1817:1817:1817))
        (PORT datad (2462:2462:2462) (2776:2776:2776))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1228:1228:1228) (1199:1199:1199))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (150:150:150))
        (PORT datad (2460:2460:2460) (2774:2774:2774))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1771:1771:1771) (1953:1953:1953))
        (PORT datad (2461:2461:2461) (2775:2775:2775))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1228:1228:1228) (1199:1199:1199))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (151:151:151))
        (PORT datad (2457:2457:2457) (2771:2771:2771))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1808:1808:1808) (1984:1984:1984))
        (PORT datad (2457:2457:2457) (2770:2770:2770))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1228:1228:1228) (1199:1199:1199))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (169:169:169))
        (PORT datad (2454:2454:2454) (2767:2767:2767))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1656:1656:1656) (1814:1814:1814))
        (PORT datad (2458:2458:2458) (2771:2771:2771))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1228:1228:1228) (1199:1199:1199))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst35\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (170:170:170))
        (PORT datad (2462:2462:2462) (2777:2777:2777))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inr_a2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst115)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1678:1678:1678) (1860:1860:1860))
        (PORT datab (1531:1531:1531) (1695:1695:1695))
        (PORT datac (1658:1658:1658) (1845:1845:1845))
        (PORT datad (1508:1508:1508) (1664:1664:1664))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1658:1658:1658) (1844:1844:1844))
        (PORT datad (1507:1507:1507) (1664:1664:1664))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1680:1680:1680) (1862:1862:1862))
        (PORT datab (104:104:104) (130:130:130))
        (PORT datac (1512:1512:1512) (1673:1673:1673))
        (PORT datad (2001:2001:2001) (2213:2213:2213))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1679:1679:1679) (1861:1861:1861))
        (PORT datac (1514:1514:1514) (1675:1675:1675))
        (PORT datad (1999:1999:1999) (2211:2211:2211))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
